<unk>	0
<s>	0
</s>	0
<pad>	0
र्	-0
▁स	-1
▁प	-2
्र	-3
▁ग	-4
स्	-5
नु	-6
हो	-7
▁गर्	-8
मा	-9
होस्	-10
नुहोस्	-11
न्	-12
को	-13
▁क	-14
या	-15
▁प्र	-16
ला	-17
▁अ	-18
रि	-19
▁गर्नुहोस्	-20
का	-21
यो	-22
▁फ	-23
▁ब	-24
रू	-25
▁।	-26
▁त	-27
▁न	-28
▁व	-29
क्	-30
ाइ	-31
ल्	-32
हरू	-33
ले	-34
्या	-35
▁र	-36
▁ह	-37
▁म	-38
ना	-39
▁छ	-40
ति	-41
▁च	-42
▁द	-43
▁स्	-44
ने	-45
▁भ	-46
पा	-47
▁ज	-48
▁%	-49
ार्	-50
म्	-51
▁ला	-52
्य	-53
▁मा	-54
एको	-55
▁ख	-56
टा	-57
ता	-58
▁गरि	-59
▁गर्न	-60
ाइल	-61
ित	-62
▁ए	-63
ाल	-64
िक	-65
▁लाग	-66
ङ्	-67
ञ्	-68
▁फाइल	-69
▁य	-70
▁(	-71
▁लागि	-72
प्	-73
योग	-74
ाउ	-75
▁आ	-76
ार	-77
िर्	-78
..	-79
क्ष	-80
ान	-81
ष्	-82
पाई	-83
ेट	-84
▁ड	-85
▁तपाई	-86
ैन	-87
लो	-88
▁तपाईँ	-89
लाई	-90
वि	-91
ोल्	-92
त्र	-93
न्द	-94
▁उ	-95
रे	-96
न्छ	-97
यन	-98
▁ट	-99
on	-100
जी	-101
▁वि	-102
▁कु	-103
रण	-104
▁प्रयोग	-105
लि	-106
क्र	-107
ti	-108
ाँ	-109
स्त	-110
▁गर्द	-111
▁पा	-112
me	-113
ेख	-114
▁हु	-115
ाम	-116
▁n	-117
ेश	-118
ष्ट	-119
▁यो	-120
▁गरिएको	-121
िन	-122
के	-123
▁चयन	-124
टर	-125
▁कार्	-126
tion	-127
वा	-128
ाट	-129
ूच	-130
▁"	-131
याँ	-132
डर	-133
▁परि	-134
▁सम्	-135
ञ्जी	-136
हु	-137
द्	-138
▁देख	-139
▁कुञ्जी	-140
नि	-141
▁अनु	-142
▁वा	-143
▁पू	-144
टि	-145
▁थ	-146
▁सम	-147
▁सूच	-148
ेल	-149
ame	-150
रा	-151
▁छैन	-152
▁स्थ	-153
▁कार्य	-154
▁श	-155
▁सं	-156
▁यस	-157
▁सु	-158
▁'	-159
िल्	-160
इन	-161
स्थ	-162
कि	-163
▁ल	-164
...	-165
an	-166
▁सञ्	-167
ाउनुहोस्	-168
त्	-169
करण	-170
▁t	-171
▁प्रति	-172
▁इ	-173
वर्	-174
कार	-175
▁नाम	-176
रु	-177
डि	-178
▁एउ	-179
▁नि	-180
उनुहोस्	-181
न्ट	-182
▁एउटा	-183
्रे	-184
्रु	-185
जना	-186
▁रू	-187
▁फोल्	-188
▁पूर्	-189
स्तु	-190
▁सेट	-191
▁फोल्डर	-192
दि	-193
▁सन्द	-194
▁सङ्	-195
▁छवि	-196
▁पु	-197
▁प्रा	-198
▁क्	-199
ँग	-200
नुहु	-201
दा	-202
हि	-203
▁उप	-204
la	-205
es	-206
▁को	-207
न्त	-208
▁निर्	-209
al	-210
▁रङ	-211
it	-212
▁ठ	-213
▁के	-214
्नुहोस्	-215
in	-216
पमा	-217
▁पार्	-218
▁सन्देश	-219
िति	-220
ाली	-221
बै	-222
▁नयाँ	-223
बाट	-224
्न	-225
▁घ	-226
▁तपाईँले	-227
्रि	-228
न्ड	-229
प्त	-230
नुहुन्छ	-231
er	-232
▁का	-233
दैन	-234
क्स	-235
सँग	-236
क्रि	-237
्याल	-238
▁सकि	-239
ाँच	-240
▁हो	-241
▁अस	-242
क्षम	-243
झ्याल	-244
▁सर्	-245
▁त्रु	-246
▁त्रुटि	-247
ed	-248
▁सबै	-249
कर्	-250
डी	-251
▁सा	-252
▁बच	-253
▁मान	-254
री	-255
▁बचत	-256
▁समा	-257
र्श	-258
▁सूची	-259
जा	-260
▁गु	-261
▁सिर्	-262
भर	-263
पर्	-264
ोड	-265
▁सञ्झ्याल	-266
▁'%	-267
ेला	-268
▁पर्	-269
▁ले	-270
क्टर	-271
▁सिर्जना	-272
सन	-273
▁बा	-274
▁सक्	-275
or	-276
न्य	-277
▁अव	-278
ङ्क	-279
कर्ता	-280
▁a	-281
भा	-282
रित	-283
▁वस्तु	-284
ot	-285
केन	-286
▁रूपमा	-287
▁1	-288
▁सकेन	-289
ब्	-290
तन	-291
▁खोल्	-292
दर्श	-293
रेक्टर	-294
टी	-295
▁डे	-296
▁देखाउनुहोस्	-297
▁पाठ	-298
धा	-299
op	-300
▁d	-301
▁name	-302
▁k	-303
वन	-304
श्य	-305
गा	-306
▁गर्ने	-307
▁सुरु	-308
▁p	-309
ण्	-310
्रो	-311
ल्प	-312
ट्	-313
▁विक	-314
▁हाल	-315
टो	-316
▁सार्	-317
▁क्या	-318
पाद	-319
पि	-320
रो	-321
ro	-322
फल	-323
ran	-324
दछ	-325
▁खो	-326
▁मे	-327
gm	-328
ोर्	-329
धारित	-330
▁गर्दछ	-331
ित्र	-332
विष्ट	-333
▁सर्भर	-334
▁लग	-335
▁kgm	-336
▁"%	-337
▁गर्दै	-338
▁मु	-339
▁तपाईँको	-340
ङ्ग	-341
▁परिवर्	-342
ण्ड	-343
▁स्थान	-344
एका	-345
▁गर्नु	-346
ारा	-347
▁बि	-348
क्रम	-349
ar	-350
▁लि	-351
▁परिवर्तन	-352
भि	-353
▁दृ	-354
▁प्रदर्श	-355
ष्ठ	-356
▁भयो	-357
म्ब	-358
▁हे	-359
▁सम्पाद	-360
▁गरे	-361
▁विकल्प	-362
▁प्	-363
▁प्रकार	-364
en	-365
rans	-366
मि	-367
▁मेट	-368
लिक	-369
ाह	-370
▁भएको	-371
bl	-372
देश	-373
▁पुन	-374
▁यदि	-375
ransla	-376
स्क	-377
▁दि	-378
▁असफल	-379
▁transla	-380
option	-381
▁थप्	-382
ity	-383
▁फेला	-384
िर्धारित	-385
▁खाली	-386
मे	-387
ग्र	-388
व्य	-389
▁रो	-390
यु	-391
▁C	-392
▁S	-393
▁-	-394
▁साइ	-395
स्ता	-396
▁वर्	-397
ृष्ठ	-398
▁स्त	-399
▁स्व	-400
Name	-401
optional	-402
लोड	-403
्च	-404
▁प्या	-405
st	-406
el	-407
वनिर्धारित	-408
▁मि	-409
▁१	-410
टन	-411
प्र	-412
क्ति	-413
▁पार्नुहोस्	-414
सि	-415
▁पास	-416
▁प्रदर्शन	-417
▁गर्दा	-418
▁पृष्ठ	-419
नेछ	-420
लग	-421
▁खोजी	-422
उन	-423
द्ध	-424
▁कि	-425
ba	-426
गत	-427
▁ne	-428
▁पछ	-429
जन	-430
ँदैन	-431
नै	-432
ीक	-433
एन	-434
▁translation	-435
▁पूर्वनिर्धारित	-436
▁रि	-437
▁not	-438
▁पहि	-439
▁do	-440
City	-441
र्थ	-442
▁प्रविष्ट	-443
िनो	-444
िल्लो	-445
▁सूचना	-446
्व	-447
▁हालको	-448
ाप	-449
▁pro	-450
हरूको	-451
▁need	-452
▁ध	-453
हाँ	-454
▁तह	-455
▁खेल	-456
म्प	-457
ल्या	-458
▁चाह	-459
▁स्ट	-460
▁हटा	-461
▁मात्र	-462
▁काग	-463
▁रा	-464
चाल	-465
▁प्रयोगकर्ता	-466
ारण	-467
▁सि	-468
bly	-469
bably	-470
▁does	-471
▁probably	-472
डान	-473
यात	-474
लिपि	-475
▁कुनै	-476
▁ट्या	-477
न्त्र	-478
▁ढ	-479
▁विश	-480
फि	-481
▁कन्	-482
at	-483
द्द	-484
▁नग	-485
ज्	-486
ख्या	-487
हे	-488
ली	-489
▁भने	-490
▁हुन्छ	-491
▁प्राप्त	-492
्यु	-493
▁जडान	-494
▁G	-495
ैध	-496
रेक्टरी	-497
ाइरेक्टरी	-498
जात	-499
▁मोड	-500
दै	-501
▁समय	-502
▁आदेश	-503
▁कागजात	-504
▁पठ	-505
▁प्रतिलिपि	-506
द्र	-507
ामा	-508
म्भ	-509
माण	-510
▁से	-511
ृप	-512
ृपया	-513
मो	-514
▁बना	-515
▁कृपया	-516
▁सक्षम	-517
न्ध	-518
नल	-519
क्रिया	-520
▁दृश्य	-521
दिष्ट	-522
मति	-523
▁जाँच	-524
▁सकिँदैन	-525
ाय	-526
द्व	-527
ेर	-528
▁अध	-529
▁मुद्र	-530
▁एक	-531
ic	-532
▁क्र	-533
▁अनुमति	-534
▁निर्दिष्ट	-535
रिका	-536
ाउन	-537
ेस	-538
िन्	-539
▁ढाँच	-540
▁टा	-541
▁साइज	-542
▁थप्नुहोस्	-543
▁२	-544
र्स	-545
▁जा	-546
बन्ध	-547
र्नुहोस्	-548
फिग	-549
▁लोड	-550
ेद	-551
▁पनि	-552
▁गरियो	-553
▁सङ्ख्या	-554
▁या	-555
की	-556
वाद	-557
ेगा	-558
▁स्तम्भ	-559
▁खोल्नुहोस्	-560
▁डाइरेक्टरी	-561
वर्ड	-562
▁X	-563
▁कन्फिग	-564
▁त्य	-565
कन	-566
▁डि	-567
▁पासवर्ड	-568
▁फाइलहरू	-569
ac	-570
त्व	-571
▁बाट	-572
▁ता	-573
▁गुण	-574
▁प्रो	-575
द्वारा	-576
ol	-577
ेष	-578
▁अन्त	-579
il	-580
ेगाना	-581
ोल्यु	-582
▁ठेगाना	-583
वाव	-584
मिक	-585
णाली	-586
्रोत	-587
▁राख	-588
▁अवस्थ	-589
▁फिल्	-590
▁A	-591
▁लेख	-592
डियो	-593
▁बन्द	-594
प्रयोग	-595
▁डेटा	-596
▁पर्दा	-597
▁थि	-598
▁रेख	-599
क्षित	-600
▁सम्पादन	-601
ूह	-602
▁चौ	-603
ायाँ	-604
re	-605
:%	-606
भू	-607
िका	-608
▁फ्रे	-609
ही	-610
▁बटन	-611
▁प्रणाली	-612
▁U	-613
▁आव	-614
▁गरिएका	-615
om	-616
कु	-617
▁s	-618
▁म्या	-619
▁स्रोत	-620
▁अन्	-621
▁P	-622
▁उपकरण	-623
िङ	-624
▁चाहनुहुन्छ	-625
▁चाल	-626
▁क्लिक	-627
▁शब्	-628
▁समूह	-629
▁सी	-630
बद्ध	-631
▁अक्षम	-632
र्ग	-633
▁प्रत	-634
श्च	-635
ट्टी	-636
▁फन्ट	-637
न्न	-638
▁वर्ण	-639
▁शब्द	-640
nt	-641
▁ओ	-642
▁प्रक्रिया	-643
▁ढाँचा	-644
▁फ्रेम	-645
▁समर्थ	-646
▁अनुप्रयोग	-647
▁भा	-648
▁क्रम	-649
▁पूर्वाव	-650
▁क्यारेक्टर	-651
▁I	-652
▁सङ्के	-653
▁प्रमाण	-654
सा	-655
क्षा	-656
▁प्लग	-657
▁प्राथ	-658
▁मुद्रण	-659
▁द्र	-660
▁पढ	-661
क्षर	-662
मक	-663
षय	-664
००	-665
▁पि	-666
पर्क	-667
▁केडी	-668
ूल	-669
▁c	-670
▁उच	-671
▁माथ	-672
▁द्रष्ट	-673
▁सम्पर्क	-674
टक	-675
ात	-676
▁घु	-677
▁मिति	-678
▁रेखा	-679
▁प्राथमिक	-680
एमा	-681
प्ति	-682
▁तल	-683
▁केडीई	-684
चित्र	-685
▁लिङ्क	-686
▁?	-687
न्दा	-688
▁विषय	-689
▁ट्याब	-690
oc	-691
आत	-692
्रा	-693
▁अवैध	-694
▁M	-695
▁बाँ	-696
▁प्रका	-697
▁सार्नुहोस्	-698
ou	-699
▁2	-700
▁चौड	-701
▁निय	-702
▁प्लगइन	-703
▁संवाद	-704
▁सेटिङ	-705
पी	-706
पत्र	-707
▁पत्र	-708
▁मेनु	-709
▁अन्य	-710
▁खोल्न	-711
▁जु	-712
श्यक	-713
ेत्र	-714
▁होइन	-715
▁उपल	-716
क्रमण	-717
नाम	-718
ोर्ट	-719
▁यसलाई	-720
le	-721
जि	-722
लाइ	-723
ेरि	-724
▁आवश्यक	-725
▁अवस्थित	-726
ब्ध	-727
लोकन	-728
▁क्ष	-729
ेरै	-730
▁लु	-731
न्दु	-732
▁पङ्	-733
he	-734
▁आयात	-735
▁उपलब्ध	-736
भूमि	-737
▁लाइन	-738
▁सुरुआत	-739
▁द्रष्टव्य	-740
▁f	-741
ीय	-742
क्रिय	-743
से	-744
▁व्य	-745
▁in	-746
हेको	-747
िन्ह	-748
▁हटाउनुहोस्	-749
▁स्थिति	-750
लेट	-751
त्मक	-752
▁लाई	-753
▁धेरै	-754
▁प्रतिमा	-755
ोन	-756
म्बर	-757
र्म	-758
▁इन्	-759
▁सुर	-760
स्करण	-761
▁रद्द	-762
ज्ञ	-763
▁पूरा	-764
▁भि	-765
",	-766
▁फिल्टर	-767
▁सक्नुहुन्छ	-768
▁अफ	-769
रिएको	-770
▁प्राथमिकता	-771
कस	-772
च्	-773
पे	-774
यास	-775
▁रे	-776
पट्टी	-777
हरु	-778
स्तै	-779
स्थान	-780
हरूमा	-781
एस	-782
▁हुन	-783
▁विशेष	-784
श्चित	-785
▁गरिन्छ	-786
▁T	-787
▁बढ	-788
▁गरेर	-789
हरूलाई	-790
भएको	-791
यर	-792
षक	-793
▁उत्	-794
▁सम्पादक	-795
खा	-796
▁b	-797
ज्ञात	-798
▁स्वत	-799
▁सञ्चाल	-800
▁कार्यक्रम	-801
ec	-802
▁झ	-803
तिम	-804
▁अमे	-805
▁पछिल्लो	-806
प्ट	-807
िया	-808
▁माथि	-809
नी	-810
ूर्	-811
▁la	-812
et	-813
▁(%	-814
▁हुनु	-815
स्थिति	-816
▁हस्ता	-817
▁[	-818
bel	-819
▁दु	-820
फाइल	-821
▁सकिएन	-822
▁स्थाप	-823
▁कार्या	-824
▁/	-825
स्ट	-826
▁घट	-827
▁गरिने	-828
▁अन्तिम	-829
ाउने	-830
न्तरण	-831
▁नम्बर	-832
▁अन्त्य	-833
▁गर्नका	-834
▁स्ट्रि	-835
▁अघ	-836
स्कट	-837
रहेको	-838
▁अज्ञात	-839
ीकरण	-840
▁अमेरिका	-841
हुँ	-842
▁तत्व	-843
St	-844
▁टे	-845
ment	-846
▁चौडाइ	-847
▁पार्न	-848
▁भित्र	-849
▁पृष्ठभूमि	-850
बो	-851
र्य	-852
▁g	-853
ock	-854
▁यू	-855
योजना	-856
▁डेस्कट	-857
▁प्रयास	-858
▁निश्चित	-859
▁L	-860
▁घटना	-861
▁प्रविष्टि	-862
▁हस्ताक्षर	-863
ia	-864
डो	-865
तम	-866
ाउँ	-867
▁ठीक	-868
वस्तु	-869
▁दायाँ	-870
जे	-871
न्स	-872
िनोम	-873
▁चिन्ह	-874
▁समर्थन	-875
▁संस्करण	-876
▁स्ट्रिङ	-877
▁शै	-878
पूर्	-879
▁label	-880
▁जिनोम	-881
षा	-882
ीर्	-883
▁बे	-884
धारण	-885
▁किना	-886
▁विस्ता	-887
ex	-888
▁D	-889
धिक	-890
र्ने	-891
▁बनाउनुहोस्	-892
▁सो	-893
ग्री	-894
▁अर्	-895
▁ल्या	-896
▁सक्रिय	-897
▁सञ्चालन	-898
▁स्थापना	-899
जर	-900
च्छ	-901
न्व	-902
मेल	-903
▁गर्दैछ	-904
▁परियोजना	-905
एल	-906
जु	-907
ारे	-908
▁ब्र	-909
action	-910
ोल्युसन	-911
▁क्षेत्र	-912
▁न्य	-913
▁कम्प	-914
▁प्ले	-915
सेट	-916
▁खा	-917
मार्	-918
ेदन	-919
▁रु	-920
▁प्यानल	-921
त्रो	-922
र्न	-923
▁आइ	-924
▁ताल	-925
▁हि	-926
क्रो	-927
▁रोज	-928
▁सामा	-929
▁पूर्व	-930
▁पात्रो	-931
▁बिन्दु	-932
of	-933
▁गर्नुपर्	-934
▁!	-935
▁देखि	-936
▁F	-937
ानो	-938
▁माउ	-939
न्वयन	-940
ra	-941
हुँच	-942
प्लेट	-943
▁वर्णन	-944
क्रिप्ट	-945
▁पङ्क्ति	-946
वेश	-947
▁अद	-948
▁इभ	-949
▁किनारा	-950
ग्रह	-951
▁खण्ड	-952
▁पहुँच	-953
is	-954
▁H	-955
फ्	-956
▁परे	-957
ीर्षक	-958
▁भन्दा	-959
काउनुहोस्	-960
▁कार्यान्वयन	-961
▁पूर्वावलोकन	-962
ML	-963
ag	-964
पन	-965
वे	-966
सूच	-967
▁सुरक्षित	-968
▁R	-969
▁`	-970
रोध	-971
िनल	-972
▁टर्म	-973
भाव	-974
▁the	-975
▁शैली	-976
टे	-977
ृत	-978
मित	-979
ृति	-980
्री	-981
▁खु	-982
▁च्या	-983
us	-984
मान	-985
ोर्ड	-986
▁अस्	-987
▁केही	-988
▁प्रबन्ध	-989
चालित	-990
▁अघिल्लो	-991
▁टर्मिनल	-992
▁इभोल्युसन	-993
▁विषयवस्तु	-994
धार	-995
▁पो	-996
▁फर्	-997
▁स्वि	-998
▁पहिले	-999
▁मेट्नुहोस्	-1000
डा	-1001
दैछ	-1002
ानी	-1003
▁यु	-1004
qu	-1005
ut	-1006
ाँट	-1007
▁ठू	-1008
▁वे	-1009
योजन	-1010
रेसन	-1011
्याव	-1012
▁अधि	-1013
▁भएमा	-1014
▁बायाँ	-1015
▁तालिका	-1016
▁प्रोफाइल	-1017
▁तर	-1018
पाटी	-1019
▁ह्या	-1020
जाल	-1021
▁`%	-1022
▁स्थानीय	-1023
कल	-1024
▁B	-1025
▁सन्देशहरू	-1026
▁सह	-1027
▁होस्	-1028
▁मेट्न	-1029
ri	-1030
▁m	-1031
▁खाता	-1032
▁समाप्त	-1033
▁हुनुपर्	-1034
▁कुञ्जीपाटी	-1035
▁मो	-1036
▁न्यू	-1037
▁भाग	-1038
▁थियो	-1039
omment	-1040
प्तिकरण	-1041
्यावधिक	-1042
▁कन्फिगर	-1043
▁डेस्कटप	-1044
▁w	-1045
र्या	-1046
▁शीर्षक	-1047
▁३	-1048
लिप	-1049
▁इमेल	-1050
▁रोज्नुहोस्	-1051
ढा	-1052
क्या	-1053
▁ग्रे	-1054
▁ब्राउ	-1055
▁सङ्केत	-1056
▁अद्यावधिक	-1057
प्ता	-1058
▁अभि	-1059
▁मेल	-1060
पान्तरण	-1061
▁त्यहाँ	-1062
▁भिडियो	-1063
▁परिमार्	-1064
नो	-1065
हा	-1066
▁<	-1067
योग्य	-1068
▁फेरि	-1069
न्त्रण	-1070
▁तपाईँलाई	-1071
स्तक	-1072
▁चला	-1073
▁यहाँ	-1074
▁हेडर	-1075
▁विस्तार	-1076
▁प्रकार्य	-1077
बि	-1078
▁N	-1079
टकट	-1080
▁गुप्तिकरण	-1081
▁फो	-1082
्याक	-1083
▁यसले	-1084
▁च्यानल	-1085
▁सर्टकट	-1086
▁प्रमाणपत्र	-1087
un	-1088
ेक	-1089
▁_	-1090
▁आई	-1091
▁ठूलो	-1092
Comment	-1093
▁सञ्जाल	-1094
द्दत	-1095
▁स्तर	-1096
▁गरेको	-1097
▁सम्बन्ध	-1098
सो	-1099
हिर	-1100
▁सत्र	-1101
ाइप	-1102
▁अल्	-1103
▁सार्न	-1104
▁सङ्ग्रह	-1105
गो	-1106
▁मिला	-1107
▁मार्ग	-1108
▁स्विच	-1109
▁हुनेछ	-1110
od	-1111
क्षण	-1112
▁स्म	-1113
▁मद्दत	-1114
▁प्रबन्धक	-1115
00	-1116
yp	-1117
▁बी	-1118
▁बाकस	-1119
ur	-1120
▁h	-1121
▁०	-1122
▁परेन	-1123
▁पुस्तक	-1124
▁निर्यात	-1125
▁विकल्पहरू	-1126
▁कन्फिगरेसन	-1127
उँ	-1128
▁डा	-1129
ल्यान्ड	-1130
उने	-1131
ख्य	-1132
लेख	-1133
▁of	-1134
▁लगइन	-1135
▁स्वचालित	-1136
▁कुञ्जीहरू	-1137
▁हेर्नुहोस्	-1138
शा	-1139
साइ	-1140
▁कल	-1141
▁सँग	-1142
गल	-1143
गे	-1144
फा	-1145
करी	-1146
▁पद	-1147
▁दिन	-1148
्युटर	-1149
▁गुप्त	-1150
▁पिक्स	-1151
▁होस्ट	-1152
▁सक्दैन	-1153
▁जानुहोस्	-1154
▁तिन	-1155
▁पर्दछ	-1156
em	-1157
हिले	-1158
AP	-1159
ow	-1160
चना	-1161
ारी	-1162
▁पढ्न	-1163
चा	-1164
कूल	-1165
फ्ट	-1166
▁टि	-1167
ld	-1168
ुल	-1169
▁स्प	-1170
हरूका	-1171
▁आधार	-1172
ce	-1173
आर	-1174
▁जी	-1175
▁वर्ग	-1176
▁समाविष्ट	-1177
बा	-1178
ायी	-1179
▁अन	-1180
▁टो	-1181
▁रूप	-1182
▁एक्स	-1183
▁O	-1184
▁हुने	-1185
▁कम्प्युटर	-1186
ीन	-1187
olor	-1188
शिया	-1189
ाइएको	-1190
▁यन्त्र	-1191
▁स्मृति	-1192
▁वस्तुस्थिति	-1193
ंश	-1194
तो	-1195
quot	-1196
▁उल्	-1197
▁सक्छ	-1198
▁एशिया	-1199
ad	-1200
धि	-1201
र्क	-1202
वरण	-1203
न्डर	-1204
लग्न	-1205
▁पछि	-1206
▁हुँ	-1207
▁उचाइ	-1208
▁मिल्	-1209
▁समावेश	-1210
▁नियन्त्रण	-1211
रक	-1212
▁E	-1213
भिल	-1214
्ने	-1215
▁नम	-1216
▁गर्छ	-1217
▁ग्रा	-1218
▁त्यस	-1219
▁राख्नुहोस्	-1220
चे	-1221
▁हर	-1222
ation	-1223
न्द्र	-1224
▁भण्ड	-1225
▁मुख्य	-1226
▁आकार	-1227
▁बाटो	-1228
▁अनुकूल	-1229
▁समक्रमण	-1230
▁K	-1231
▁चे	-1232
▁विज	-1233
▁निर्गत	-1234
as	-1235
णी	-1236
and	-1237
ing	-1238
▁फाँट	-1239
ङ्कन	-1240
▁छोड	-1241
▁बीच	-1242
▁घुमा	-1243
अप	-1244
ड्	-1245
▁चल	-1246
लाइन	-1247
▁छन्	-1248
स्थाप	-1249
ोल्युम	-1250
▁तरिका	-1251
वट	-1252
▁x	-1253
▁जि	-1254
▁ने	-1255
▁नै	-1256
▁थप्न	-1257
▁ट्याग	-1258
▁फाइलको	-1259
▁सर्भरमा	-1260
lt	-1261
ect	-1262
श्या	-1263
स्तो	-1264
्वनि	-1265
▁पाना	-1266
▁प्रत्य	-1267
▁भोल्युम	-1268
▁रूपान्तरण	-1269
▁to	-1270
न्की	-1271
▁परिभा	-1272
▁रद्दी	-1273
▁विच्छ	-1274
▁अनुरोध	-1275
▁वस्तुहरू	-1276
डे	-1277
Stock	-1278
▁प्रभाव	-1279
▁कार्यस्थान	-1280
age	-1281
▁ते	-1282
▁बो	-1283
▁जान	-1284
▁वैध	-1285
▁टाढा	-1286
▁विवरण	-1287
ig	-1288
धन	-1289
▁औ	-1290
राम	-1291
▁st	-1292
▁मौ	-1293
▁काम	-1294
▁जुन	-1295
टोकरी	-1296
पूर्ण	-1297
▁दृश्या	-1298
▁विशेषता	-1299
▁ई	-1300
सम्	-1301
▁दो	-1302
▁पज	-1303
▁फोल्डरमा	-1304
▁स्क्रिप्ट	-1305
▁४	-1306
र्भ	-1307
्यो	-1308
▁--	-1309
▁जस	-1310
▁लो	-1311
कारी	-1312
▁द्व	-1313
▁निम्	-1314
▁लगाउनुहोस्	-1315
धै	-1316
बल	-1317
लक	-1318
ont	-1319
वनी	-1320
▁अधिक	-1321
▁अडियो	-1322
▁दिनुहोस्	-1323
0}	-1324
{0}	-1325
ध्य	-1326
न्टा	-1327
लेखन	-1328
▁बारे	-1329
रीक्षण	-1330
▁हुनुहुन्छ	-1331
▁दृश्यात्मक	-1332
▁अति	-1333
▁हाइ	-1334
्रिका	-1335
▁आईडी	-1336
▁कक्ष	-1337
▁पहिच	-1338
▁यसको	-1339
▁अफ्रिका	-1340
▁मानचित्र	-1341
▁सञ्झ्यालमा	-1342
tr	-1343
▁अगा	-1344
क्रिन	-1345
▁खुला	-1346
▁ताल्	-1347
▁लागू	-1348
स्थापन	-1349
▁अर्को	-1350
न्ने	-1351
र्सर	-1352
▁टगल	-1353
▁बाइ	-1354
▁कर्सर	-1355
▁पारिएको	-1356
▁व्यक्ति	-1357
▁क्रमबद्ध	-1358
TML	-1359
▁देखा	-1360
▁ध्वनि	-1361
▁पोर्ट	-1362
▁फाइलमा	-1363
▁पिक्सेल	-1364
▁ब्राउजर	-1365
टाउनुहोस्	-1366
केज	-1367
डिङ	-1368
रोप	-1369
▁जब	-1370
▁घुस	-1371
▁प्याकेज	-1372
▁नगर्नुहोस्	-1373
▁रद्दीटोकरी	-1374
ME	-1375
ch	-1376
पक	-1377
▁बहु	-1378
▁अगाडि	-1379
▁इन्टर	-1380
▁केन्द्र	-1381
▁तरिकाले	-1382
▁पठाउनुहोस्	-1383
▁बद	-1384
▁डाटा	-1385
▁बाहिर	-1386
▁हटाउन	-1387
ल्नुहोस्	-1388
गु	-1389
जक	-1390
दो	-1391
▁e	-1392
ter	-1393
क्त	-1394
▁UR	-1395
▁जो	-1396
र्सो	-1397
▁अनि	-1398
▁मापन	-1399
▁पुस्तकच	-1400
▁परिमार्जन	-1401
एम	-1402
▁गि	-1403
सूची	-1404
तावनी	-1405
▁उच्च	-1406
▁रङ्ग	-1407
▁विभा	-1408
▁निम्न	-1409
▁ताल्चा	-1410
AR	-1411
भी	-1412
यल	-1413
ext	-1414
ype	-1415
▁St	-1416
▁फ्	-1417
▁वेब	-1418
▁डाउन	-1419
▁यसमा	-1420
▁हाइलाइ	-1421
▁चेतावनी	-1422
ृह	-1423
चार	-1424
बेस	-1425
▁गण	-1426
ार्ड	-1427
▁ग्र	-1428
▁चिनो	-1429
▁टाइप	-1430
▁डिस्क	-1431
▁पहिलो	-1432
▁ग्रेडि	-1433
▁तेर्सो	-1434
▁बाँन्की	-1435
▁सङ्केतन	-1436
चन	-1437
बार	-1438
▁चि	-1439
म्मा	-1440
▁आगत	-1441
▁जुम	-1442
▁खेला	-1443
▁मार्	-1444
व्यक्ति	-1445
▁परीक्षण	-1446
▁फाइलनाम	-1447
▁उपकरणपट्टी	-1448
लत	-1449
▁@	-1450
ाडो	-1451
▁टु	-1452
इएको	-1453
िएको	-1454
▁गलत	-1455
▁क्लिप	-1456
▁जस्तै	-1457
▁अधिकतम	-1458
▁खेलाडी	-1459
हर	-1460
तिका	-1461
वेदन	-1462
▁गृह	-1463
▁दुई	-1464
▁बेला	-1465
▁ब्रु	-1466
स्थामा	-1467
प्ताङ्क	-1468
▁गर्नेछ	-1469
▁प्रकाश	-1470
▁प्रापक	-1471
▁बारेमा	-1472
▁सम्बन्धित	-1473
▁प्राप्ताङ्क	-1474
मन	-1475
परि	-1476
फिक	-1477
वाफ	-1478
▁गो	-1479
▁जे	-1480
▁डक	-1481
▁सधै	-1482
▁तिनी	-1483
▁दिन्छ	-1484
▁रूपले	-1485
▁प्रत्येक	-1486
▁प्रमाणीकरण	-1487
यै	-1488
प्प	-1489
▁नद	-1490
▁ना	-1491
न्टे	-1492
फ्रे	-1493
हिल्	-1494
▁फलक	-1495
▁मध्य	-1496
हिल्यै	-1497
▁डाउनलोड	-1498
ay	-1499
▁&	-1500
ess	-1501
हास	-1502
ालो	-1503
आरएल	-1504
त्या	-1505
▁थ्रे	-1506
▁सकिन्छ	-1507
▁सन्दर्भ	-1508
▁अभिव्यक्ति	-1509
▁पुस्तकचिनो	-1510
):	-1511
DM	-1512
ind	-1513
नेट	-1514
याक	-1515
विक	-1516
षित	-1517
▁गा	-1518
▁गति	-1519
▁जोड	-1520
▁साम	-1521
▁हुनुपर्दछ	-1522
▁l	-1523
रिङ	-1524
्वा	-1525
▁पटक	-1526
तिहास	-1527
▁गन्त	-1528
▁मेमो	-1529
▁सामाग्री	-1530
VS	-1531
रिक	-1532
ितरण	-1533
▁सम्म	-1534
▁साधारण	-1535
▁भण्डारण	-1536
▁स्क्रिन	-1537
▁परिवर्तनहरू	-1538
og	-1539
tt	-1540
आई	-1541
पो	-1542
ate	-1543
राब	-1544
न्डे	-1545
▁काट	-1546
▁HTML	-1547
▁जवाफ	-1548
▁सानो	-1549
म्प्लेट	-1550
▁जानकारी	-1551
▁सञ्झ्यालको	-1552
if	-1553
ूना	-1554
रियो	-1555
ायरा	-1556
▁कारण	-1557
▁ग्रि	-1558
▁ठाडो	-1559
▁दायरा	-1560
पेक्षित	-1561
▁असक्षम	-1562
▁गर्दैन	-1563
▁प्रतीक	-1564
==	-1565
nu	-1566
मु	-1567
BAR	-1568
सक्	-1569
▁छा	-1570
▁जहाँ	-1571
▁एप्लेट	-1572
▁संलग्न	-1573
▁स्क्रो	-1574
▁सामान्य	-1575
▁अनुक्रमण	-1576
नका	-1577
्नु	-1578
▁गर	-1579
▁शा	-1580
दानी	-1581
पष्ट	-1582
▁सीमा	-1583
स्तिका	-1584
▁खेलको	-1585
▁नमूना	-1586
▁नगर्ने	-1587
▁शब्दको	-1588
▁प्रस्तु	-1589
जो	-1590
त्ता	-1591
▁असम	-1592
▁एल्	-1593
▁उस्तै	-1594
▁गरेमा	-1595
▁इतिहास	-1596
न्नुहोस्	-1597
im	-1598
ठक	-1599
ती	-1600
टाउन	-1601
म्या	-1602
ीकार	-1603
▁थिच	-1604
बोर्ड	-1605
▁अनिय	-1606
▁अहिले	-1607
▁ब्रुस	-1608
▁अस्पष्ट	-1609
▁फोल्डरहरू	-1610
्स	-1611
ils	-1612
धान	-1613
भाग	-1614
विध	-1615
▁पप	-1616
िकरण	-1617
केन्ड	-1618
▁टाढाको	-1619
▁पहिचान	-1620
▁माउन्ट	-1621
▁यूआरएल	-1622
ew	-1623
टल	-1624
▁५	-1625
▁me	-1626
बर्ग	-1627
्युल	-1628
▁उपे	-1629
▁फरक	-1630
▁उपयोग	-1631
▁न्यून	-1632
▁यूरोप	-1633
▁अनियमित	-1634
▁ह्यान्ड	-1635
▁टेम्प्लेट	-1636
▁व्यक्तिगत	-1637
ode	-1638
न्ज	-1639
बोट	-1640
ल्ड	-1641
वजन	-1642
▁एस	-1643
▁बु	-1644
ट्टा	-1645
साइज	-1646
वजनिक	-1647
▁अल्फा	-1648
▁मोडमा	-1649
▁असमर्थ	-1650
▁छविहरू	-1651
▁उपेक्षा	-1652
▁मोड्युल	-1653
▁सार्वजनिक	-1654
▁पूर्वावस्थामा	-1655
id	-1656
जू	-1657
▁यी	-1658
यन्ट	-1659
▁पार	-1660
▁बढी	-1661
color	-1662
क्ष्य	-1663
प्पणी	-1664
▁रचना	-1665
▁छैनन्	-1666
▁वितरण	-1667
▁द्वारा	-1668
▁नगरिएको	-1669
▁पहिल्यै	-1670
▁स्क्रोल	-1671
▁प्रकारको	-1672
लर	-1673
ist	-1674
▁छु	-1675
▁डी	-1676
▁पी	-1677
▁भए	-1678
edit	-1679
पन्न	-1680
ब्रे	-1681
्यास	-1682
▁अरू	-1683
▁हाइलाइट	-1684
▁घुसाउनुहोस्	-1685
-8	-1686
ke	-1687
छि	-1688
सी	-1689
enc	-1690
ers	-1691
▁छि	-1692
▁सजा	-1693
फ्रेज	-1694
नुहुन्न	-1695
▁निर्माण	-1696
▁पासफ्रेज	-1697
di	-1698
wor	-1699
र्ड	-1700
निया	-1701
्राइ	-1702
▁एनि	-1703
▁ब्या	-1704
▁छविको	-1705
▁जम्मा	-1706
▁जान्छ	-1707
▁रोबोट	-1708
▁सजावट	-1709
▁देखाउन	-1710
▁नामकरण	-1711
▁स्थायी	-1712
▁निर्धारण	-1713
▁ग्रेडियन्ट	-1714
▁लुकाउनुहोस्	-1715
/%	-1716
ee	-1717
um	-1718
ेको	-1719
्दा	-1720
▁आफ	-1721
▁डो	-1722
▁फि	-1723
रेखा	-1724
▁भेट	-1725
भन्दा	-1726
-1	-1727
ng	-1728
लु	-1729
ाई	-1730
ेउ	-1731
▁3	-1732
रेक	-1733
▁बै	-1734
type	-1735
डिया	-1736
▁साझ	-1737
▁कालो	-1738
▁भाषा	-1739
▁प्रेष	-1740
▁रिसेट	-1741
▁समर्थित	-1742
▁पुस्तिका	-1743
▁गर्नुहुन्छ	-1744
ठा	-1745
▁Y	-1746
कास	-1747
▁एम	-1748
गेडा	-1749
▁किन	-1750
▁छेउ	-1751
▁नक्	-1752
▁व्यव	-1753
▁नभएको	-1754
▁फर्का	-1755
▁सूचीमा	-1756
▁टिप्पणी	-1757
▁डाटाबेस	-1758
▁विच्छेदन	-1759
am	-1760
बे	-1761
ent	-1762
पछि	-1763
▁थप	-1764
▁पे	-1765
▁GDM	-1766
▁माउस	-1767
▁जगेडा	-1768
▁देखाउ	-1769
▁प्रतिश	-1770
▁शब्दकोश	-1771
▁परिभाषित	-1772
▁स्वतन्त्र	-1773
TK	-1774
ap	-1775
गमन	-1776
जाज	-1777
जार	-1778
▁अप	-1779
▁वृ	-1780
ज्जे	-1781
मिति	-1782
वेयर	-1783
▁भिन्	-1784
▁अधिकार	-1785
▁अधिलेखन	-1786
▁खालीस्थान	-1787
▁चलाउनुहोस्	-1788
नौ	-1789
मञ्	-1790
ल्स	-1791
▁ग्	-1792
▁मह	-1793
स्को	-1794
▁ट्र	-1795
▁नदेख	-1796
▁फोटो	-1797
▁लेख्न	-1798
▁रङदानी	-1799
▁गन्तव्य	-1800
fo	-1801
सु	-1802
दाह	-1803
फेस	-1804
ाना	-1805
स्टर	-1806
दाहरण	-1807
▁कुरा	-1808
▁स्वा	-1809
▁योजना	-1810
▁आधारित	-1811
▁मानहरू	-1812
▁समायोजन	-1813
▁कार्यहरू	-1814
▁क्लिपबोर्ड	-1815
ID	-1816
bo	-1817
sh	-1818
उट	-1819
चक	-1820
बी	-1821
▁६	-1822
CVS	-1823
ort	-1824
कको	-1825
काइ	-1826
भने	-1827
ाइट	-1828
ाइन	-1829
▁खे	-1830
जाजत	-1831
भीएस	-1832
▁URL	-1833
▁माइ	-1834
▁क्रि	-1835
▁तर्क	-1836
▁गिम्प	-1837
▁ग्रिड	-1838
▁फिल्ड	-1839
▁राख्न	-1840
▁लक्ष्य	-1841
▁सीभीएस	-1842
▁हिज्जे	-1843
--	-1844
ttp	-1845
क्का	-1846
▁कोटि	-1847
▁गणना	-1848
▁सेवा	-1849
encils	-1850
▁इजाजत	-1851
▁छायाँ	-1852
▁भन्ने	-1853
▁मौलिक	-1854
▁सेन्ट	-1855
▁हुँदा	-1856
▁रिसाइज	-1857
▁ढाँचामा	-1858
▁प्रतिशत	-1859
▁गर्नुभएको	-1860
▁गर्नुपर्दछ	-1861
भव	-1862
यू	-1863
सं	-1864
सट	-1865
▁r	-1866
▁1"	-1867
▁is	-1868
▁भे	-1869
▁हट	-1870
▁हा	-1871
ल्ला	-1872
सिया	-1873
▁केस	-1874
▁तास	-1875
ction	-1876
▁भएका	-1877
▁हालै	-1878
▁चित्र	-1879
▁सक्दछ	-1880
Stencils	-1881
स्क्रिप्ट	-1882
th	-1883
▁>	-1884
क्सी	-1885
▁शेल	-1886
▁आइस्	-1887
▁झार्	-1888
▁शाखा	-1889
▁सफ्ट	-1890
▁रुपमा	-1891
▁सङ्कु	-1892
▁समाप्ति	-1893
▁गुप्तीकरण	-1894
▁प्रतिवेदन	-1895
▁आइस्ल्यान्ड	-1896
OR	-1897
SL	-1898
सम	-1899
erv	-1900
▁वै	-1901
रानो	-1902
▁कोण	-1903
▁टाँ	-1904
▁पछा	-1905
▁लेक	-1906
▁जस्तो	-1907
▁संसूच	-1908
▁translat	-1909
▁गर्नुपर्ने	-1910
IS	-1911
LE	-1912
vi	-1913
तल	-1914
पर	-1915
पु	-1916
रै	-1917
णाम	-1918
स्य	-1919
िनि	-1920
कलाई	-1921
न्तर	-1922
▁छिटो	-1923
▁टायल	-1924
▁दोहो	-1925
▁पारि	-1926
▁बैठक	-1927
▁सधैँ	-1928
▁पुनरा	-1929
▁सकिने	-1930
▁संयोजन	-1931
▁समाधान	-1932
▁स्क्या	-1933
▁उत्पन्न	-1934
▁थिच्नुहोस्	-1935
IF	-1936
ile	-1937
▁be	-1938
▁it	-1939
▁or	-1940
▁भी	-1941
▁सद	-1942
▁उद्ध	-1943
▁जारी	-1944
▁त्यो	-1945
▁दर्श	-1946
▁हराइ	-1947
▁परिणाम	-1948
▁फाइलका	-1949
▁इन्टरफेस	-1950
▁तपाईँसँग	-1951
▁प्रतिस्थापन	-1952
▁प्राथमिकताहरू	-1953
RA	-1954
फत	-1955
▁७	-1956
घाट	-1957
भयो	-1958
्नो	-1959
▁बज	-1960
लम्ब	-1961
▁एकल	-1962
▁शहर	-1963
स्तविक	-1964
▁अन्तर	-1965
▁ब्याक	-1966
▁सदस्य	-1967
▁गरिनेछ	-1968
▁भेटघाट	-1969
▁सामग्री	-1970
▁स्थानमा	-1971
▁कुञ्जीको	-1972
▁लिनुहोस्	-1973
▁प्रदर्शित	-1974
▁सक्नुहुन्न	-1975
▁अनुक्रमणिका	-1976
\\	-1977
िर	-1978
▁८	-1979
art	-1980
तिर	-1981
ायक	-1982
ैले	-1983
▁इन	-1984
▁ब्	-1985
च्या	-1986
ल्लो	-1987
सम्म	-1988
▁and	-1989
▁बाह	-1990
दर्शी	-1991
▁औजार	-1992
▁ट्री	-1993
▁अन्जु	-1994
▁पछाडि	-1995
▁मार्फत	-1996
▁म्याक्रो	-1997
▁छोड्नुहोस्	-1998
59	-1999
दान	-2000
मिल	-2001
▁IM	-2002
▁एच	-2003
क्षि	-2004
▁ट्रे	-2005
▁पठाउँ	-2006
▁पठाउन	-2007
▁पहिला	-2008
▁प्रशा	-2009
▁योग्य	-2010
▁हेर्न	-2011
▁पुरानो	-2012
▁हुँदैन	-2013
▁सुरुआतमा	-2014
▁...	-2015
▁चरण	-2016
▁पजल	-2017
▁उत्त	-2018
▁युनि	-2019
▁लामो	-2020
▁बीचमा	-2021
▁सहभाग	-2022
▁क्रममा	-2023
▁नियमित	-2024
▁पार्ने	-2025
▁अन्जुता	-2026
▁फोल्डरको	-2027
▁इजाजतपत्र	-2028
▁घुमाउनुहोस्	-2029
gt	-2030
यव	-2031
ang	-2032
und	-2033
जित	-2034
नेल	-2035
मोन	-2036
▁कठ	-2037
▁दर	-2038
लिया	-2039
ार्थ	-2040
▁तार	-2041
▁रिड	-2042
▁सोध	-2043
सिफिक	-2044
▁info	-2045
▁अर्ध	-2046
▁पुर्	-2047
▁मानक	-2048
▁रातो	-2049
▁लम्ब	-2050
▁इन्डे	-2051
क्षेत्र	-2052
▁कारणले	-2053
▁पानाको	-2054
▁सम्मिल	-2055
▁हुनसक्	-2056
▁परित्या	-2057
▁प्रोक्सी	-2058
▁सफ्टवेयर	-2059
▁प्यासिफिक	-2060
),	-2061
af	-2062
एर	-2063
ग्	-2064
भे	-2065
▁0	-2066
▁re	-2067
▁नभ	-2068
▁नी	-2069
▁नो	-2070
जूषा	-2071
पादन	-2072
स्के	-2073
▁कार	-2074
▁अस्थ	-2075
▁नेभि	-2076
▁साइन	-2077
▁पर्यो	-2078
▁भिन्न	-2079
▁सम्भव	-2080
▁उद्धरण	-2081
▁पर्दैन	-2082
▁सर्भरले	-2083
▁परित्याग	-2084
▁सम्पादकमा	-2085
ll	-2086
चि	-2087
फर	-2088
बम	-2089
रह	-2090
int	-2091
rip	-2092
पाइ	-2093
माइ	-2094
स्व	-2095
▁LD	-2096
▁कस	-2097
कल्प	-2098
लेको	-2099
▁वरि	-2100
▁सही	-2101
▁संसा	-2102
कल्पिक	-2103
▁टुक्र	-2104
▁बोर्ड	-2105
▁संसूचक	-2106
डाइरेक्टरी	-2107
▁*	-2108
▁+	-2109
▁y	-2110
▁le	-2111
▁ti	-2112
तिमा	-2113
वर्ण	-2114
▁अवयव	-2115
▁लुका	-2116
नुभएको	-2117
▁नक्कल	-2118
▁सट्टा	-2119
▁ट्रयाक	-2120
▁लम्बाइ	-2121
▁वरिपरि	-2122
▁सहभागी	-2123
स्थितिमा	-2124
▁अस्थायी	-2125
▁प्रस्तुत	-2126
▁सन्देशको	-2127
▁ह्यान्डल	-2128
▁अनुमतिहरू	-2129
▁बढाउनुहोस्	-2130
▁पङ्क्तिबद्ध	-2131
▁प्रतिक्रिया	-2132
▁फर्काउनुहोस्	-2133
ौं	-2134
▁1'	-2135
▁थो	-2136
▁फे	-2137
द्धि	-2138
▁बिट	-2139
▁अर्थ	-2140
▁बिना	-2141
▁लेखक	-2142
▁हुन्	-2143
▁अफसेट	-2144
▁क्यास	-2145
▁बनाउन	-2146
▁बेलामा	-2147
▁विभाजन	-2148
▁विश्वा	-2149
▁सम्मिलित	-2150
▁अनपेक्षित	-2151
▁सम्पर्कहरू	-2152
UT	-2153
ir	-2154
ve	-2155
था	-2156
मी	-2157
har	-2158
ion	-2159
नुअ	-2160
नौट	-2161
बुल	-2162
सार	-2163
crip	-2164
डीको	-2165
स्या	-2166
▁मूल	-2167
▁लाइ	-2168
▁क्वे	-2169
▁जोडा	-2170
▁थम्ब	-2171
▁मेट्	-2172
▁ड्राइ	-2173
▁बाह्य	-2174
▁मास्क	-2175
▁अफलाइन	-2176
▁उदाहरण	-2177
▁पुनराव	-2178
▁पत्रमञ्	-2179
▁स्क्यान	-2180
▁विकल्पले	-2181
▁बदल्नुहोस्	-2182
▁पूर्वस्थितिमा	-2183
ob	-2184
ail	-2185
मको	-2186
हार	-2187
▁(_	-2188
पोर्ट	-2189
▁बाँड	-2190
▁माना	-2191
▁मेटि	-2192
▁व्या	-2193
▁सीडी	-2194
▁सूचक	-2195
▁gedit	-2196
▁दर्शक	-2197
▁स्लाइ	-2198
क्नुहोस्	-2199
स्नुहोस्	-2200
▁स्वीकार	-2201
▁फ्रेमहरू	-2202
▁रेखाङ्कन	-2203
▁सञ्झ्याललाई	-2204
▁v	-2205
कोड	-2206
ब्य	-2207
सहो	-2208
▁Un	-2209
▁बग	-2210
ण्डा	-2211
नाले	-2212
प्ला	-2213
मेसन	-2214
रचना	-2215
▁GTK	-2216
धार्थ	-2217
ब्याक	-2218
▁छनौट	-2219
▁जङ्क	-2220
▁सिमा	-2221
▁एल्बम	-2222
▁किरिङ	-2223
▁थ्रेड	-2224
▁पत्ता	-2225
▁साझेद	-2226
▁दिइएको	-2227
▁एनिमेसन	-2228
▁निर्देश	-2229
▁म्यानुअ	-2230
▁स्तम्भको	-2231
▁हराइरहेको	-2232
PE	-2233
sp	-2234
तक	-2235
शन	-2236
ुन	-2237
▁#	-2238
est	-2239
ric	-2240
केट	-2241
टिन	-2242
ल्क	-2243
स्प	-2244
ाइम	-2245
▁(.	-2246
▁एन	-2247
▁for	-2248
▁निर	-2249
▁साथ	-2250
▁सान	-2251
elect	-2252
हरूले	-2253
▁IMAP	-2254
▁LDAP	-2255
▁Stat	-2256
▁पट्टी	-2257
▁विश्व	-2258
▁टुक्रा	-2259
▁देखाउने	-2260
▁निरन्तर	-2261
▁मिलाउनुहोस्	-2262
▁प्रयोगकर्ताले	-2263
os	-2264
pp	-2265
लट	-2266
ीर	-2267
tic	-2268
ust	-2269
किन	-2270
मेन	-2271
होस	-2272
कानी	-2273
ीकृत	-2274
▁अमा	-2275
▁२००	-2276
▁अग्र	-2277
▁प्रश	-2278
▁सेतो	-2279
▁चलाउन	-2280
▁विकास	-2281
▁विजेट	-2282
▁सेटअप	-2283
▁किनभने	-2284
▁संसाधन	-2285
▁स्थाना	-2286
▁कार्यका	-2287
▁सङ्कुचन	-2288
▁सुरक्षा	-2289
▁घटाउनुहोस्	-2290
▁प्रयोगकर्ताको	-2291
GB	-2292
टको	-2293
▁%.	-2294
ited	-2295
ण्डल	-2296
▁संग	-2297
▁सन्	-2298
युक्त	-2299
वर्धन	-2300
▁पपअप	-2301
▁उत्तर	-2302
▁पर्ने	-2303
▁पूर्ण	-2304
▁United	-2305
▁पारदर्शी	-2306
▁वैकल्पिक	-2307
▁हुनुपर्छ	-2308
▁कार्यक्षेत्र	-2309
▁द्रष्टव्यहरू	-2310
षण	-2311
चित	-2312
च्च	-2313
▁आर	-2314
▁छो	-2315
न्टि	-2316
सँगै	-2317
स्टो	-2318
िष्ट	-2319
▁साट	-2320
indow	-2321
रिलिक	-2322
▁Name	-2323
▁http	-2324
▁कठीन	-2325
▁जसले	-2326
▁तपाइ	-2327
▁नष्ट	-2328
▁नियम	-2329
▁सम्झ	-2330
ब्रेरी	-2331
▁गर्यो	-2332
▁लेबुल	-2333
▁States	-2334
▁ब्राउज	-2335
▁मिल्दो	-2336
▁थम्बनेल	-2337
▁म्यानुअल	-2338
▁लाइब्रेरी	-2339
▁स्क्रिनसट	-2340
▁काट्नुहोस्	-2341
25	-2342
ww	-2343
बु	-2344
▁J	-2345
lay	-2346
ट्स	-2347
मुख	-2348
मेट	-2349
ting	-2350
ङ्गो	-2351
त्ति	-2352
फिल्	-2353
▁तया	-2354
▁बिच	-2355
▁सजि	-2356
भित्र	-2357
ल्पमा	-2358
ीक्षा	-2359
▁item	-2360
▁ट्रि	-2361
▁नगरि	-2362
▁पश्च	-2363
▁भनेर	-2364
▁मेटा	-2365
▁पोष्ट	-2366
▁बाँकी	-2367
लिरहेको	-2368
▁देखाउँ	-2369
▁परिमिति	-2370
▁विशिष्ट	-2371
▁कुराकानी	-2372
nd	-2373
to	-2374
कर	-2375
ीत	-2376
त्त	-2377
त्स	-2378
रूप	-2379
▁एल	-2380
ener	-2381
undo	-2382
न्डो	-2383
▁200	-2384
▁कम्	-2385
▁दिइ	-2386
rance	-2387
world	-2388
अक्षम	-2389
हरुको	-2390
▁खराब	-2391
▁ठाउँ	-2392
▁यसका	-2393
▁अक्षर	-2394
▁तपाइँ	-2395
सम्पादन	-2396
▁संरचना	-2397
▁उल्टाउनुहोस्	-2398
AT	-2399
SC	-2400
Sh	-2401
ab	-2402
लन	-2403
▁W	-2404
con	-2405
▁PN	-2406
▁th	-2407
▁शु	-2408
ount	-2409
किलो	-2410
पीआई	-2411
मेरा	-2412
▁XML	-2413
▁थपि	-2414
▁फोन	-2415
▁राम	-2416
भिन्न	-2417
याप्त	-2418
▁खोलि	-2419
▁रङको	-2420
▁सङ्ग	-2421
▁सुरू	-2422
▁स्लट	-2423
पेक्षा	-2424
▁ग्राफ	-2425
▁झण्डा	-2426
▁टेलिप	-2427
▁निस्क	-2428
▁यससँग	-2429
▁मुद्रक	-2430
▁लगाइएको	-2431
▁विच्छेद	-2432
▁सिरिलिक	-2433
▁प्रवर्धन	-2434
▁मानाङ्कन	-2435
▁सम्पूर्ण	-2436
▁निरन्तरता	-2437
MM	-2438
lu	-2439
औँ	-2440
भु	-2441
वो	-2442
ard	-2443
our	-2444
उँछ	-2445
र्द	-2446
लेन	-2447
ेली	-2448
▁की	-2449
▁डु	-2450
▁शू	-2451
onth	-2452
एमएल	-2453
ङ्गा	-2454
न्डा	-2455
न्या	-2456
▁आंश	-2457
▁घण्	-2458
▁डेइ	-2459
▁बफर	-2460
▁महि	-2461
कार्य	-2462
रिक्त	-2463
▁अस्व	-2464
▁कसरी	-2465
▁नामा	-2466
▁स्टे	-2467
escrip	-2468
▁बीचको	-2469
▁महत्व	-2470
▁अनुसार	-2471
▁अवस्था	-2472
▁अपेक्षा	-2473
▁सेकेन्ड	-2474
▁हुनसक्छ	-2475
▁कागजातको	-2476
▁माथिल्लो	-2477
▁विकल्पमा	-2478
▁टेलिपोर्ट	-2479
▁ल्याउनुहोस्	-2480
▁:	-2481
ear	-2482
trl	-2483
लिन	-2484
वाज	-2485
हिन	-2486
▁de	-2487
▁दे	-2488
▁१०	-2489
▁१२	-2490
डियन	-2491
रोधी	-2492
▁पाइ	-2493
▁सचे	-2494
भावित	-2495
लाकार	-2496
▁एकाइ	-2497
▁फोकस	-2498
▁बराब	-2499
▁राखि	-2500
▁विजय	-2501
▁सारा	-2502
बिन्दु	-2503
▁Color	-2504
▁अर्धव	-2505
▁आफ्नो	-2506
▁तहहरू	-2507
▁सक्ने	-2508
▁समयमा	-2509
▁क्वेरी	-2510
▁पठाउने	-2511
▁प्रशास	-2512
▁भेक्टर	-2513
▁मेनुमा	-2514
▁फाइलबाट	-2515
▁बोधार्थ	-2516
▁सदस्यता	-2517
▁गर्नुभयो	-2518
escription	-2519
▁ढाँचाबद्ध	-2520
▁विस्तारित	-2521
eg	-2522
▁९	-2523
PEG	-2524
क्य	-2525
लिङ	-2526
वान	-2527
श्र	-2528
▁ट्	-2529
▁सब	-2530
▁सर	-2531
ट्या	-2532
हेका	-2533
▁{0}	-2534
▁गरी	-2535
▁चार	-2536
▁ब्य	-2537
▁आवाज	-2538
▁ताजा	-2539
▁पठाइ	-2540
▁कार्ड	-2541
▁पाठको	-2542
▁शून्य	-2543
▁हेक्स	-2544
▁सार्ने	-2545
▁स्ट्रो	-2546
मानचित्र	-2547
▁नामाकरण	-2548
▁परिभाषा	-2549
▁विश्वास	-2550
▁कुञ्जीले	-2551
▁क्यामेरा	-2552
▁गरिरहेको	-2553
▁डेस्कटपमा	-2554
▁स्थानान्तरण	-2555
▁क्लिपबोर्डमा	-2556
nc	-2557
up	-2558
यम	-2559
ain	-2560
get	-2561
tle	-2562
कलन	-2563
क्न	-2564
पात	-2565
पेट	-2566
रिस	-2567
ल्ट	-2568
वाह	-2569
▁sh	-2570
▁एट	-2571
ट्रि	-2572
ण्डो	-2573
स्टा	-2574
ारेज	-2575
▁सफल	-2576
म्यान	-2577
स्वीर	-2578
▁तयार	-2579
▁निस्	-2580
▁मेरो	-2581
▁यकिन	-2582
▁साँच	-2583
▁हटाइ	-2584
▁हार्	-2585
▁month	-2586
▁कोष्ठ	-2587
▁तल्लो	-2588
▁दिएको	-2589
▁मध्यम	-2590
▁मालिक	-2591
▁मिनेट	-2592
▁तस्वीर	-2593
▁पदवर्ण	-2594
▁प्रर्द	-2595
▁ब्याकइ	-2596
▁राम्रो	-2597
▁विरोधी	-2598
▁स्लाइड	-2599
▁त्यसैले	-2600
▁वस्तुको	-2601
▁हुनेछैन	-2602
▁अतिरिक्त	-2603
▁अन्त्यमा	-2604
▁चयनकर्ता	-2605
ah	-2606
av	-2607
इस	-2608
टु	-2609
यस	-2610
शि	-2611
शी	-2612
859	-2613
AME	-2614
ble	-2615
टिङ	-2616
निङ	-2617
लाप	-2618
ष्य	-2619
▁Sh	-2620
▁US	-2621
▁झि	-2622
▁बल	-2623
====	-2624
ग्रे	-2625
ट्री	-2626
ष्टा	-2627
स्था	-2628
▁कोड	-2629
▁तीन	-2630
▁नोड	-2631
न्डिङ	-2632
पर्ने	-2633
ृत्ति	-2634
▁आन्त	-2635
▁पुरा	-2636
▁साइट	-2637
eneric	-2638
सहोल्ड	-2639
▁क्लाइ	-2640
▁डोमेन	-2641
▁पढ्ने	-2642
▁रेकर्	-2643
▁हप्ता	-2644
▁अनुपात	-2645
▁चिडीको	-2646
▁सङ्कलन	-2647
▁अनुक्रम	-2648
▁उपयुक्त	-2649
▁युनिकोड	-2650
▁भर्नुहोस्	-2651
▁थ्रेसहोल्ड	-2652
▁लेख्नुहोस्	-2653
▁रद्दीटोकरीमा	-2654
()	-2655
ct	-2656
ेन	-2657
ime	-2658
vin	-2659
काल	-2660
टलस	-2661
निस	-2662
मूल	-2663
ोनो	-2664
▁un	-2665
▁तो	-2666
ital	-2667
ject	-2668
▁but	-2669
-8859	-2670
डिएको	-2671
भाव्य	-2672
सेन्ट	-2673
िल्ला	-2674
▁कोठा	-2675
▁खानी	-2676
▁टाइम	-2677
▁दिशा	-2678
▁पराम	-2679
▁मानव	-2680
▁हुदा	-2681
select	-2682
▁खारेज	-2683
▁छविमा	-2684
▁महिना	-2685
▁सचेतक	-2686
▁छविलाई	-2687
▁डीपीआई	-2688
▁प्रेषक	-2689
▁सकिदैन	-2690
▁साँच्च	-2691
▁हुँदैछ	-2692
▁पर्दाको	-2693
▁सङ्लग्न	-2694
▁क्लाइन्ट	-2695
▁चलिरहेको	-2696
▁सन्झ्याल	-2697
▁सर्भरबाट	-2698
CP	-2699
ey	-2700
दम	-2701
वै	-2702
ूम	-2703
ौँ	-2704
ISO	-2705
key	-2706
ost	-2707
तिक	-2708
माउ	-2709
▁//	-2710
▁wh	-2711
▁पर	-2712
ould	-2713
किमा	-2714
निटर	-2715
स्तर	-2716
चेन्ज	-2717
▁जाभा	-2718
▁ज्या	-2719
▁नटलस	-2720
▁सच्या	-2721
▁हरियो	-2722
Generic	-2723
▁अमान्य	-2724
▁प्रोटो	-2725
▁समस्या	-2726
▁तपाईँका	-2727
▁दृश्यमा	-2728
▁देखिन्छ	-2729
▁खेलाडीको	-2730
▁अर्धव्यास	-2731
▁मार्गदर्श	-2732
▁रुपान्तरण	-2733
▁सन्देशलाई	-2734
GenericName	-2735
▁तान्नुहोस्	-2736
//	-2737
OS	-2738
gh	-2739
बर	-2740
वर	-2741
▁V	-2742
▁{	-2743
com	-2744
उनु	-2745
नको	-2746
र्ट	-2747
ल्न	-2748
ोमा	-2749
▁*.	-2750
▁अझ	-2751
▁चु	-2752
▁ति	-2753
▁दू	-2754
▁मू	-2755
Serv	-2756
attr	-2757
ग्रि	-2758
तिको	-2759
ब्रु	-2760
म्बो	-2761
र्ता	-2762
ल्का	-2763
▁eur	-2764
▁आया	-2765
▁चम्	-2766
▁फड्	-2767
▁भएन	-2768
▁एटला	-2769
▁क्रो	-2770
▁क्लो	-2771
▁प्रग	-2772
▁कन्सो	-2773
▁कहिले	-2774
▁मिश्र	-2775
▁वाक्य	-2776
extattr	-2777
▁ठीकसँग	-2778
▁प्रश्न	-2779
▁भण्डार	-2780
▁सारांश	-2781
▁उत्प्ला	-2782
▁कम्पाइल	-2783
▁पदवर्णन	-2784
▁फाँटहरू	-2785
▁संवादमा	-2786
▁सर्भरको	-2787
▁असमर्थित	-2788
▁प्रर्दशन	-2789
▁सन्देशमा	-2790
▁एक्सचेन्ज	-2791
▁कुञ्जीलाई	-2792
▁प्रतीक्षा	-2793
▁तिनीहरूलाई	-2794
02	-2795
AL	-2796
DE	-2797
\.	-2798
de	-2799
lo	-2800
pr	-2801
tk	-2802
वक	-2803
लेस	-2804
ालि	-2805
्यू	-2806
▁ईँ	-2807
▁तु	-2808
▁था	-2809
▁दश	-2810
▁पं	-2811
▁सू	-2812
view	-2813
पीएन	-2814
रिया	-2815
स्थल	-2816
▁RGB	-2817
▁उद्	-2818
देश्य	-2819
फिल्ड	-2820
हिराइ	-2821
france	-2822
indows	-2823
▁ग्रीक	-2824
संस्करण	-2825
▁कन्सोल	-2826
▁डेइमोन	-2827
▁भीपीएन	-2828
▁स्किमा	-2829
▁परामिति	-2830
▁ल्याटिन	-2831
▁अग्रभूमि	-2832
▁त्रुटिमो	-2833
▁प्लेसूची	-2834
▁वास्तविक	-2835
▁गर्नुपर्छ	-2836
▁फोल्डरसँग	-2837
▁टाँस्नुहोस्	-2838
ok	-2839
ry	-2840
ss	-2841
ub	-2842
ची	-2843
लस	-2844
://	-2845
Con	-2846
ase	-2847
ere	-2848
fic	-2849
ian	-2850
one	-2851
भूत	-2852
रेट	-2853
वटा	-2854
सञ्	-2855
सबै	-2856
▁रक	-2857
ring	-2858
जीपी	-2859
पाईँ	-2860
▁URI	-2861
▁जूम	-2862
▁याद	-2863
कुमको	-2864
च्छेद	-2865
▁एचटी	-2866
▁डिजि	-2867
▁बाँण	-2868
▁मिलि	-2869
▁रिडू	-2870
▁वार्	-2871
▁श्रे	-2872
कुञ्जी	-2873
▁अनुकु	-2874
▁ईँटको	-2875
▁उल्टो	-2876
▁गरिएन	-2877
▁देखाइ	-2878
▁यसबाट	-2879
▁सजिलो	-2880
मानस्थल	-2881
▁उपयोगि	-2882
▁उपयोगी	-2883
▁क्याले	-2884
▁गहिराइ	-2885
▁चाललाई	-2886
▁देखिने	-2887
▁बहुविध	-2888
▁विभाजक	-2889
▁विलम्ब	-2890
▁साटोमा	-2891
▁विभिन्न	-2892
▁हुकुमको	-2893
▁उद्देश्य	-2894
▁अस्पष्टता	-2895
▁उत्प्लावन	-2896
▁उपसंस्करण	-2897
▁पिक्सेलमा	-2898
▁रेखाचित्र	-2899
▁त्रुटिमोचक	-2900
▁प्रतिमाहरू	-2901
▁महत्वपूर्ण	-2902
▁कार्यसम्पादन	-2903
▁क्यारेक्टरहरू	-2904
KC	-2905
PG	-2906
TP	-2907
ck	-2908
चल	-2909
पढ	-2910
▁4	-2911
▁=	-2912
IME	-2913
ace	-2914
ite	-2915
ver	-2916
दाय	-2917
नरी	-2918
िकै	-2919
▁pr	-2920
▁sp	-2921
▁ती	-2922
rica	-2923
लियन	-2924
स्सा	-2925
▁असर	-2926
▁घटा	-2927
▁तत्	-2928
▁नेट	-2929
▁हाम	-2930
म्याप	-2931
स्तृत	-2932
स्पेस	-2933
ारम्भ	-2934
िर्षक	-2935
्यापी	-2936
▁ट्यु	-2937
▁निका	-2938
▁प्रस	-2939
▁माइम	-2940
▁वक्र	-2941
▁इन्टि	-2942
▁प्याच	-2943
▁फोर्ट	-2944
▁विविध	-2945
▁सहयोग	-2946
ष्टान्त	-2947
▁action	-2948
▁अनुगमन	-2949
▁ट्र्या	-2950
▁रेन्डर	-2951
▁न्यूनतम	-2952
▁प्रत्या	-2953
▁विस्तृत	-2954
▁प्रयोगका	-2955
▁प्रारम्भ	-2956
▁विरोधीको	-2957
▁साझेदारी	-2958
▁दृष्टान्त	-2959
▁ब्याकइन्ड	-2960
▁विमानस्थल	-2961
▁सोध्नुहोस्	-2962
11	-2963
IM	-2964
थि	-2965
फु	-2966
यद	-2967
ोस	-2968
RAN	-2969
ber	-2970
for	-2971
आउट	-2972
द्य	-2973
भुज	-2974
ानि	-2975
▁UT	-2976
▁अब	-2977
▁घन	-2978
▁चा	-2979
▁दा	-2980
▁सन	-2981
एन्ट	-2982
क्वि	-2983
सेभर	-2984
ित्व	-2985
▁गाभ	-2986
▁दोस	-2987
▁लिन	-2988
केण्ड	-2989
▁URLs	-2990
▁तलको	-2991
▁त्रि	-2992
▁पाँच	-2993
▁समतल	-2994
▁समान	-2995
▁हरेक	-2996
▁ह्यु	-2997
▁उपनाम	-2998
▁चौडाई	-2999
▁रङहरू	-3000
▁रहेको	-3001
▁सफलता	-3002
▁स्थिर	-3003
▁पंक्ति	-3004
▁पीजीपी	-3005
▁वृद्धि	-3006
▁आन्तरिक	-3007
▁तिनीहरू	-3008
▁त्यसपछि	-3009
▁पर्दामा	-3010
▁व्यवहार	-3011
▁अस्वीकार	-3012
▁कागजातमा	-3013
▁प्यानलको	-3014
▁प्रकारका	-3015
▁प्रोटोकल	-3016
▁स्क्रिनसेभर	-3017
▁कुञ्जीमानचित्र	-3018
SD	-3019
go	-3020
pu	-3021
कृ	-3022
गर	-3023
चु	-3024
▁o	-3025
Uri	-3026
end	-3027
ift	-3028
ome	-3029
ult	-3030
गेट	-3031
निक	-3032
वटी	-3033
शील	-3034
▁रह	-3035
▁००	-3036
;{0}	-3037
SLAT	-3038
alog	-3039
atus	-3040
oper	-3041
ound	-3042
केका	-3043
खाना	-3044
गेसन	-3045
ज्या	-3046
टीके	-3047
न्ना	-3048
▁Lex	-3049
▁lex	-3050
▁खोज	-3051
▁घडी	-3052
▁डबल	-3053
▁नहु	-3054
चिन्ह	-3055
तपाईँ	-3056
तिरेक	-3057
▁उन्न	-3058
▁तिनि	-3059
▁मिसि	-3060
▁सुपर	-3061
▁स्नि	-3062
ountry	-3063
्रिङ्ग	-3064
▁दक्षि	-3065
▁बटनमा	-3066
▁मिलान	-3067
▁म्याद	-3068
▁विजयी	-3069
▁विराम	-3070
▁शक्ति	-3071
▁सुधार	-3072
▁स्टिक	-3073
RANSLAT	-3074
UriServ	-3075
▁अभिमुख	-3076
▁जीटीके	-3077
▁डिग्री	-3078
▁तत्काल	-3079
▁दोस्रो	-3080
▁बनावटी	-3081
▁विण्डो	-3082
▁संस्था	-3083
▁हुनुहु	-3084
▁आधारभूत	-3085
▁कारखाना	-3086
▁प्रकाशन	-3087
▁सट्टामा	-3088
▁हुन्छन्	-3089
▁इन्डेन्ट	-3090
▁दोहोर्या	-3091
▁नदेखाउने	-3092
▁सम्भावित	-3093
▁ह्याण्डल	-3094
▁गुप्तलेखन	-3095
▁चाहनुभएको	-3096
▁टर्मिनलमा	-3097
▁मेनुपट्टी	-3098
▁LexUriServ	-3099
▁प्याकेजहरू	-3100
▁पत्रमञ्जूषा	-3101
▁नदेखाउनुहोस्	-3102
DL	-3103
ly	-3104
se	-3105
आइ	-3106
गि	-3107
दल	-3108
भो	-3109
वल	-3110
▁ऐ	-3111
200	-3112
ORS	-3113
कृत	-3114
क्व	-3115
जसो	-3116
जिक	-3117
जिन	-3118
टोन	-3119
ट्ट	-3120
दिन	-3121
मता	-3122
मिट	-3123
▁%1	-3124
▁एड	-3125
▁द्	-3126
▁भइ	-3127
स्का	-3128
ाउनु	-3129
▁कुन	-3130
▁जर्	-3131
▁थाक	-3132
▁दिश	-3133
न्टिक	-3134
▁उचित	-3135
▁कीरा	-3136
▁तहमा	-3137
▁नीति	-3138
▁फ्या	-3139
▁बार्	-3140
▁रोकि	-3141
▁सकेट	-3142
▁सायद	-3143
▁स्पा	-3144
▁state	-3145
▁घण्टा	-3146
▁घनत्व	-3147
▁बराबर	-3148
▁कलाकार	-3149
▁गुणस्तर	-3150
▁ट्याबमा	-3151
▁डिस्कमा	-3152
▁सङ्केतक	-3153
▁नेभिगेसन	-3154
▁ब्याट्री	-3155
▁क्यालेन्डर	-3156
▁व्यवस्थापन	-3157
▁कम्प्युटरको	-3158
%%	-3159
',	-3160
30	-3161
IN	-3162
JK	-3163
iv	-3164
ск	-3165
चर	-3166
शु	-3167
२०	-3168
▁u	-3169
day	-3170
ine	-3171
mat	-3172
ull	-3173
अनु	-3174
काश	-3175
▁OF	-3176
▁On	-3177
▁अभ	-3178
▁गे	-3179
▁फु	-3180
▁भू	-3181
एनयू	-3182
केको	-3183
नियन	-3184
मिटर	-3185
सियन	-3186
▁CJK	-3187
▁अवा	-3188
▁पहे	-3189
▁फार	-3190
▁भर्	-3191
▁भवि	-3192
▁१००	-3193
▁कुना	-3194
▁गाढा	-3195
▁तलका	-3196
▁तारा	-3197
▁नगरे	-3198
▁निष्	-3199
▁पाइथ	-3200
▁बाहि	-3201
▁मेगा	-3202
पूर्वक	-3203
▁title	-3204
▁बाँडफ	-3205
▁मार्क	-3206
▁रिमाइ	-3207
▁सहायक	-3208
सेकेन्ड	-3209
▁अन्तर्	-3210
▁क्याप्	-3211
▁खुल्ला	-3212
▁गुणहरू	-3213
▁मिडिया	-3214
▁मिश्रण	-3215
▁रेकर्ड	-3216
▁इन्टिजर	-3217
▁कोटिहरू	-3218
▁क्रियाक	-3219
▁खोल्नका	-3220
▁पठाउँदा	-3221
▁प्रतिनि	-3222
▁सूचीबाट	-3223
▁स्ट्रोक	-3224
▁स्निपेट	-3225
▁TRANSLAT	-3226
▁अपेक्षित	-3227
▁उदाहरणका	-3228
▁व्यतिरेक	-3229
▁एटलान्टिक	-3230
▁रिमाइन्डर	-3231
▁translated	-3232
▁झार्नुहोस्	-3233
▁परिमार्जित	-3234
▁TRANSLATORS	-3235
▁अनुप्रयोगको	-3236
▁सञ्झ्यालहरू	-3237
-%	-3238
SV	-3239
cc	-3240
iz	-3241
गन	-3242
पट	-3243
“%	-3244
▁5	-3245
▁Q	-3246
▁~	-3247
his	-3248
ick	-3249
डेन	-3250
्ले	-3251
▁कम	-3252
-125	-3253
NAME	-3254
star	-3255
क्ता	-3256
क्लो	-3257
टीपी	-3258
पानी	-3259
म्बा	-3260
ार्क	-3261
्यान	-3262
्रिय	-3263
▁अधो	-3264
▁ओर्	-3265
▁टोम	-3266
icode	-3267
ontro	-3268
जस्तै	-3269
तित्व	-3270
वार्ड	-3271
्यारो	-3272
▁Ctrl	-3273
▁कागज	-3274
▁क्यु	-3275
▁तहको	-3276
▁पूरै	-3277
▁फ्लो	-3278
▁मौसम	-3279
▁लागत	-3280
▁संके	-3281
africa	-3282
व्यापी	-3283
▁क्यान	-3284
▁पाठका	-3285
▁मध्ये	-3286
▁लगाउन	-3287
▁should	-3288
▁status	-3289
▁अनुवाद	-3290
▁जीएनयू	-3291
▁ड्राइभ	-3292
▁पार्दछ	-3293
▁प्रमूल	-3294
▁बाइनरी	-3295
▁माथिको	-3296
▁संग्रह	-3297
▁ग्राफिक	-3298
▁फाइललाई	-3299
▁विजार्ड	-3300
▁सीमान्त	-3301
▁अस्तित्व	-3302
▁पर्याप्त	-3303
▁स्थितिमा	-3304
▁translate	-3305
▁प्रतिक्षा	-3306
▁स्प्रिङ्ग	-3307
▁क्रियाकलाप	-3308
▁रोक्नुहोस्	-3309
▁प्रयोगकर्तालाई	-3310
++	-3311
1}	-3312
II	-3313
ue	-3314
इर	-3315
एफ	-3316
डु	-3317
लय	-3318
ake	-3319
all	-3320
ary	-3321
dia	-3322
man	-3323
old	-3324
out	-3325
uth	-3326
zil	-3327
म्स	-3328
सङ्	-3329
्वे	-3330
▁१६	-3331
▁“%	-3332
angu	-3333
mage	-3334
ypro	-3335
उँदा	-3336
न्सि	-3337
ब्बल	-3338
र्टो	-3339
स्टन	-3340
▁PNG	-3341
▁UTF	-3342
▁नपढ	-3343
lease	-3344
vince	-3345
फिक्स	-3346
▁menu	-3347
▁अवधि	-3348
▁जेने	-3349
▁पाइप	-3350
▁पाइल	-3351
▁विधि	-3352
▁सन्त	-3353
object	-3354
नियाली	-3355
▁पश्चि	-3356
▁स्वाप	-3357
▁हल्का	-3358
▁हालका	-3359
▁हुदैन	-3360
Country	-3361
anguage	-3362
क्षिप्त	-3363
मन्त्रण	-3364
▁अन्यथा	-3365
▁इनलाइन	-3366
▁क्षमता	-3367
▁गरिएमा	-3368
▁छुट्या	-3369
▁निब्बल	-3370
▁लगाउने	-3371
▁शिर्षक	-3372
▁श्रेणी	-3373
italypro	-3374
▁अनुकूलन	-3375
▁इन्डियन	-3376
▁गर्नाले	-3377
▁तपाइँको	-3378
▁पुर्वाव	-3379
▁पृष्ठमा	-3380
▁सार्नका	-3381
▁अन्तर्गत	-3382
▁प्यानलमा	-3383
▁प्लगइनले	-3384
▁विवरणिका	-3385
▁बजाउनुहोस्	-3386
▁अन्तरक्रिया	-3387
▁कार्यक्रमको	-3388
▁पुनरावृत्ति	-3389
▁प्रत्यायोजन	-3390
italyprovince	-3391
RL	-3392
bu	-3393
ib	-3394
ँध	-3395
छो	-3396
तु	-3397
५०	-3398
ign	-3399
ong	-3400
ror	-3401
ser	-3402
कोस	-3403
ड्स	-3404
नान	-3405
न्फ	-3406
पना	-3407
लाम	-3408
लिस	-3409
वार	-3410
वाल	-3411
समा	-3412
िको	-3413
▁Ch	-3414
▁PG	-3415
▁ab	-3416
▁जन	-3417
ated	-3418
name	-3419
user	-3420
इन्ट	-3421
क्यु	-3422
क्षे	-3423
च्चा	-3424
ट्दो	-3425
न्टर	-3426
रहित	-3427
रिदम	-3428
साइट	-3429
हर्स	-3430
ैदान	-3431
▁GIF	-3432
▁माफ	-3433
▁वाइ	-3434
▁सहि	-3435
board	-3436
ource	-3437
razil	-3438
▁JPEG	-3439
▁text	-3440
▁अङ्क	-3441
▁अप्र	-3442
▁अष्ट	-3443
▁आइडी	-3444
▁गरेन	-3445
▁ग्रह	-3446
▁चिनि	-3447
▁निजी	-3448
▁नीलो	-3449
▁पोर्	-3450
▁फल्स	-3451
▁बाइट	-3452
▁रूजु	-3453
▁लेखन	-3454
▁सहित	-3455
▁सुची	-3456
▁हामी	-3457
ज्यालो	-3458
नात्मक	-3459
्याङ्क	-3460
▁Stock	-3461
▁नामको	-3462
▁फलकको	-3463
▁मान्य	-3464
छोडिएको	-3465
्रेलिया	-3466
▁चाहेको	-3467
▁देखाउछ	-3468
▁निर्भर	-3469
▁प्रगति	-3470
▁रेडियो	-3471
▁लुकेका	-3472
▁स्पष्ट	-3473
▁उज्यालो	-3474
▁देखाउनु	-3475
▁पठाउँदै	-3476
▁फ्रेममा	-3477
▁इन्टरनेट	-3478
▁व्याख्या	-3479
▁सूचीबद्ध	-3480
▁होस्टनाम	-3481
▁अवास्तविक	-3482
▁निमन्त्रण	-3483
▁गाभ्नुहोस्	-3484
▁विकासकर्ता	-3485
▁description	-3486
▁अनुप्रयोगले	-3487
▁मेट्नुहुन्छ	-3488
;)	-3489
CE	-3490
FS	-3491
IR	-3492
SE	-3493
dd	-3494
fa	-3495
एच	-3496
खो	-3497
चय	-3498
झा	-3499
दर	-3500
धक	-3501
मर	-3502
९९	-3503
▁$	-3504
▁Z	-3505
eek	-3506
ote	-3507
ple	-3508
ँदा	-3509
केल	-3510
डेल	-3511
बेल	-3512
बोर	-3513
ल्य	-3514
वाब	-3515
वेस	-3516
शिल	-3517
▁GN	-3518
▁PO	-3519
▁आज	-3520
SCII	-3521
avig	-3522
time	-3523
उँदै	-3524
क्रे	-3525
क्सन	-3526
टिका	-3527
थ्यो	-3528
ल्ने	-3529
ष्टि	-3530
सर्ग	-3531
स्ले	-3532
ृश्य	-3533
▁SDL	-3534
▁गल्	-3535
▁चाइ	-3536
▁टर्	-3537
▁डिज	-3538
▁बर्	-3539
▁यकी	-3540
क्षेप	-3541
ङ्गटन	-3542
स्ताव	-3543
िर्ता	-3544
▁City	-3545
▁एसएस	-3546
▁क्रस	-3547
▁ग्या	-3548
▁दुवै	-3549
▁ब्यु	-3550
▁वाचन	-3551
▁साझा	-3552
▁स्या	-3553
न्टेसन	-3554
▁आंशिक	-3555
▁मैदान	-3556
▁वृत्त	-3557
▁एकीकृत	-3558
▁पार्नु	-3559
▁फिर्ता	-3560
▁बहुभुज	-3561
▁मिल्ने	-3562
▁ल्याउन	-3563
▁वर्णको	-3564
▁सन्तुल	-3565
▁समाचार	-3566
▁सिस्को	-3567
▁चलचित्र	-3568
▁चिनियाँ	-3569
▁ड्राइभर	-3570
▁ताररहित	-3571
▁पहिचायक	-3572
avigation	-3573
▁उपकरणहरू	-3574
▁कार्यलाई	-3575
▁कार्यालय	-3576
▁कुञ्जीका	-3577
▁प्रस्ताव	-3578
▁फर्काउने	-3579
▁बाइन्डिङ	-3580
▁स्थानहरू	-3581
▁ग्राफिक्स	-3582
▁पढ्नुहोस्	-3583
▁परिमार्जक	-3584
▁प्रतीकहरू	-3585
▁स्वाचालित	-3586
▁पृष्ठभूमिको	-3587
▁विशिष्टिकरण	-3588
▁विश्वव्यापी	-3589
▁सन्देशहरूलाई	-3590
▁सुपरस्क्रिप्ट	-3591
BM	-3592
ix	-3593
ml	-3594
mp	-3595
ph	-3596
ठ्	-3597
मै	-3598
सत	-3599
LEX	-3600
les	-3601
olu	-3602
ton	-3603
कने	-3604
क्ट	-3605
जेन	-3606
टेम	-3607
नेस	-3608
नोट	-3609
नोम	-3610
रेख	-3611
ाँड	-3612
ायर	-3613
ाहा	-3614
िकर	-3615
▁bl	-3616
▁घो	-3617
▁तथ	-3618
▁दब	-3619
▁भर	-3620
able	-3621
word	-3622
{0}'	-3623
क्षी	-3624
छाँट	-3625
द्दि	-3626
न्टन	-3627
परित	-3628
बाइट	-3629
रागत	-3630
्वाय	-3631
▁int	-3632
▁घात	-3633
▁चमक	-3634
▁चेक	-3635
▁चेस	-3636
▁पठा	-3637
▁सरल	-3638
▁साउ	-3639
न्याप	-3640
प्रति	-3641
बायाँ	-3642
शुल्क	-3643
स्केल	-3644
▁कमिट	-3645
▁गामा	-3646
▁छोटो	-3647
▁नोर्	-3648
▁पठाउ	-3649
▁पूरक	-3650
▁भूमि	-3651
▁मलाई	-3652
▁स्पे	-3653
eeting	-3654
ontrol	-3655
▁तोक्न	-3656
▁न्युन	-3657
▁मानिस	-3658
▁यस्तो	-3659
▁उपसर्ग	-3660
▁ग्र्या	-3661
▁परिवेश	-3662
▁प्रवाह	-3663
▁मास्टर	-3664
▁लक्षित	-3665
▁सङ्गीत	-3666
▁सान्टा	-3667
▁गर्नलाई	-3668
▁चम्किलो	-3669
▁पूर्वान	-3670
▁हेडरहरू	-3671
▁उपयोगिता	-3672
▁कुञ्जीमा	-3673
▁क्याप्सन	-3674
▁तथ्याङ्क	-3675
▁यसद्वारा	-3676
▁क्षेत्रमा	-3677
▁द्रष्टब्य	-3678
▁प्रणालीमा	-3679
▁संक्षिप्त	-3680
▁साँच्चिकै	-3681
▁निमन्त्रणा	-3682
▁मार्गदर्शक	-3683
▁विशेषताहरू	-3684
▁शब्दकुञ्जी	-3685
▁अष्ट्रेलिया	-3686
▁इजाजतपत्रको	-3687
':	-3688
\@	-3689
sc	-3690
ंग	-3691
उछ	-3692
फे	-3693
षे	-3694
▁.	-3695
Reg	-3696
box	-3697
ith	-3698
lin	-3699
ory	-3700
ral	-3701
क्क	-3702
तित	-3703
नाइ	-3704
नेर	-3705
प्य	-3706
रुप	-3707
सिन	-3708
्दछ	-3709
▁(#	-3710
▁MA	-3711
▁११	-3712
कृति	-3713
क्टो	-3714
ग्रा	-3715
पाना	-3716
बाकस	-3717
माला	-3718
रिने	-3719
स्वि	-3720
ाचार	-3721
▁कति	-3722
▁भनि	-3723
▁राउ	-3724
earch	-3725
error	-3726
विराम	-3727
स्तान	-3728
▁tool	-3729
▁आकाश	-3730
▁एमएस	-3731
▁घातक	-3732
▁चालु	-3733
▁दवाब	-3734
▁दूरी	-3735
▁निषे	-3736
▁मुनि	-3737
▁र्या	-3738
▁लगाइ	-3739
▁लेबल	-3740
▁शैलि	-3741
▁सुझा	-3742
layers	-3743
▁block	-3744
▁media	-3745
▁उन्नत	-3746
▁खेलमा	-3747
▁घन्टा	-3748
▁चयनमा	-3749
▁टोटेम	-3750
▁पढ्दा	-3751
▁मानको	-3752
▁रद्दि	-3753
ट्रिक्स	-3754
▁कोष्ठक	-3755
▁गतिवर्	-3756
▁दक्षिण	-3757
▁पाठलाई	-3758
▁भविष्य	-3759
▁रोबोट२	-3760
▁लाइनमा	-3761
▁व्यस्त	-3762
▁साइजको	-3763
keyboard	-3764
सञ्झ्याल	-3765
▁कार्यको	-3766
▁घटनाहरू	-3767
▁देखाउँछ	-3768
▁नेभिगेट	-3769
▁वितरणको	-3770
▁स्न्याप	-3771
▁हार्बोर	-3772
▁एचटीएमएल	-3773
▁पत्राचार	-3774
▁परिक्रमण	-3775
▁सर्भरलाई	-3776
▁सूचनाहरू	-3777
▁स्टिकिनो	-3778
▁स्तम्भहरू	-3779
▁navigation	-3780
▁कोर्नुहोस्	-3781
▁सम्झनुहोस्	-3782
▁इन्डेन्टेसन	-3783
▁बाँड्नुहोस्	-3784
▁सफलतापूर्वक	-3785
▁निकाल्नुहोस्	-3786
▁पङ्क्तिबद्धता	-3787
▁पोष्टस्क्रिप्ट	-3788
")	-3789
.2	-3790
0.	-3791
IG	-3792
ON	-3793
ओन	-3794
तृ	-3795
थो	-3796
▁i	-3797
GTK	-3798
OME	-3799
gre	-3800
net	-3801
ref	-3802
tes	-3803
डीए	-3804
तया	-3805
पनि	-3806
बिक	-3807
ालु	-3808
्दै	-3809
्रम	-3810
▁Ab	-3811
▁एफ	-3812
▁कन	-3813
▁नस	-3814
▁।)	-3815
▁१८	-3816
Rest	-3817
list	-3818
mode	-3819
nuPG	-3820
reen	-3821
ress	-3822
गुवा	-3823
ट्टि	-3824
तमान	-3825
बोर्	-3826
र्सी	-3827
▁You	-3828
▁com	-3829
▁wor	-3830
▁अघि	-3831
▁अझै	-3832
▁अलग	-3833
▁जन्	-3834
▁नपा	-3835
KChar	-3836
केतिक	-3837
त्सकी	-3838
म्याक	-3839
लेक्स	-3840
▁Time	-3841
▁कुकी	-3842
▁ग्री	-3843
▁चौडा	-3844
▁थोरै	-3845
▁बादल	-3846
▁सादा	-3847
क्यांश	-3848
व्यस्त	-3849
▁GnuPG	-3850
▁गोप्य	-3851
▁घुमाइ	-3852
▁छोड्न	-3853
▁नभएमा	-3854
▁सूत्र	-3855
▁हल्ला	-3856
Restart	-3857
▁एमएसएन	-3858
▁द्वन्द	-3859
▁नगरिकन	-3860
▁पुराना	-3861
▁प्रवेश	-3862
▁प्लेयर	-3863
▁फन्टको	-3864
▁बाक्लो	-3865
▁रेखाको	-3866
▁रेखामा	-3867
▁विपरित	-3868
▁समूहगत	-3869
▁सहयोगी	-3870
▁unicode	-3871
▁अनुकुलन	-3872
▁डेटाबेस	-3873
▁पारिन्छ	-3874
▁संभाव्य	-3875
▁सेकेण्ड	-3876
▁हुनेछन्	-3877
▁छविचित्र	-3878
▁छेउपट्टी	-3879
▁सच्याउने	-3880
▁सञ्जालमा	-3881
▁क्लोत्सकी	-3882
▁निस्क्रिय	-3883
▁प्रापकहरू	-3884
▁प्लेब्याक	-3885
▁संस्करणमा	-3886
▁परियोजनामा	-3887
▁प्रशासकलाई	-3888
▁प्रक्रियामा	-3889
▁सहभागीहरूलाई	-3890
▁पूर्वानिर्धारित	-3891
;{	-3892
ps	-3893
एक	-3894
घु	-3895
तह	-3896
पल	-3897
वृ	-3898
▁\	-3899
AUT	-3900
New	-3901
bre	-3902
त्य	-3903
न्ह	-3904
पाठ	-3905
र्ध	-3906
ियो	-3907
▁(*	-3908
▁an	-3909
▁अल	-3910
▁आँ	-3911
▁नच	-3912
▁शि	-3913
▁२५	-3914
----	-3915
;{1}	-3916
blic	-3917
file	-3918
ters	-3919
एमएस	-3920
ङ्कर	-3921
डोकु	-3922
दायक	-3923
भिया	-3924
▁SSL	-3925
▁आउट	-3926
▁आयो	-3927
▁औसत	-3928
▁ड्र	-3929
▁थाल	-3930
▁दुइ	-3931
▁बाउ	-3932
▁माह	-3933
▁सेल	-3934
▁हिल	-3935
fault	-3936
idget	-3937
umber	-3938
रहेका	-3939
ेरिया	-3940
▁आगमन	-3941
▁आयाम	-3942
▁चार्	-3943
▁छाया	-3944
▁ट्रा	-3945
▁थाहा	-3946
▁नजिक	-3947
▁नाइट	-3948
▁पाउन	-3949
▁बम्प	-3950
▁ब्रि	-3951
▁भर्न	-3952
▁साना	-3953
▁'{0}'	-3954
▁ASCII	-3955
▁europ	-3956
▁अपवाद	-3957
▁एङ्कर	-3958
▁नगर्न	-3959
▁निषेध	-3960
▁पछ्या	-3961
▁परिचय	-3962
▁पार्छ	-3963
▁प्राय	-3964
▁रहेका	-3965
▁विकृत	-3966
▁विचार	-3967
म्परागत	-3968
िर्धारण	-3969
▁अनुमान	-3970
▁इन्जिन	-3971
▁खोल्दा	-3972
▁तत्वमा	-3973
▁थप्नका	-3974
▁पारियो	-3975
▁पोइन्ट	-3976
▁मुद्रा	-3977
▁संख्या	-3978
▁सुडोकु	-3979
▁सुरुको	-3980
▁अन्तराल	-3981
▁गन्तब्य	-3982
▁ट्यागले	-3983
▁न्युनतम	-3984
▁पारिएमा	-3985
▁मेमोहरू	-3986
▁सञ्चालक	-3987
▁सन्तुलन	-3988
▁देखाउँदछ	-3989
▁निर्देशन	-3990
▁प्राप्ति	-3991
▁वाक्यांश	-3992
▁कार्यसूची	-3993
▁प्रस्तुति	-3994
▁फिल्टरहरू	-3995
▁फोल्डरबाट	-3996
▁बनावटीसँग	-3997
KCharselect	-3998
लुकाउनुहोस्	-3999
▁खेल्नुहोस्	-4000
▁पासवर्डहरू	-4001
▁सामग्रीहरू	-4002
▁सञ्चालनकर्ता	-4003
पूर्वनिर्धारित	-4004
QL	-4005
RO	-4006
ff	-4007
ft	-4008
ge	-4009
pg	-4010
xt	-4011
ँउ	-4012
उप	-4013
नर	-4014
पद	-4015
मल	-4016
यत	-4017
िय	-4018
६०	-4019
▁j	-4020
Hel	-4021
ass	-4022
ely	-4023
eri	-4024
ery	-4025
her	-4026
opy	-4027
usa	-4028
uss	-4029
www	-4030
चाइ	-4031
पार	-4032
बर्	-4033
बाइ	-4034
भिक	-4035
मेर	-4036
२००	-4037
▁EN	-4038
▁In	-4039
▁ch	-4040
▁भो	-4041
....	-4042
ella	-4043
http	-4044
radi	-4045
roup	-4046
कियो	-4047
क्सा	-4048
त्रु	-4049
फर्ड	-4050
रितो	-4051
रेको	-4052
र्दा	-4053
ाङ्क	-4054
्याय	-4055
्रुत	-4056
▁--%	-4057
▁CVS	-4058
▁PGP	-4059
▁अँध	-4060
▁आर्	-4061
▁चाप	-4062
▁डाय	-4063
▁तुल	-4064
▁फिड	-4065
▁मल्	-4066
▁मास	-4067
▁रिज	-4068
▁रिभ	-4069
▁हरफ	-4070
Const	-4071
erver	-4072
older	-4073
ralia	-4074
नेछन्	-4075
प्ताह	-4076
र्ध्व	-4077
व्वाय	-4078
स्केप	-4079
ात्मक	-4080
▁week	-4081
▁अक्ष	-4082
▁आँखा	-4083
▁ड्रा	-4084
▁पाइन	-4085
▁प्रय	-4086
▁फर्क	-4087
▁ब्रे	-4088
▁मोनो	-4089
▁रिडु	-4090
▁रुजु	-4091
▁सँगै	-4092
▁साथी	-4093
▁हिँउ	-4094
सियाली	-4095
▁कोडेक	-4096
▁घट्दो	-4097
▁टोकरी	-4098
▁थालनी	-4099
▁दिनको	-4100
▁परेको	-4101
▁भर्ने	-4102
▁मानले	-4103
▁मिलाउ	-4104
▁रेन्ड	-4105
▁सुझाव	-4106
▁हार्ड	-4107
Windows	-4108
▁Action	-4109
▁उर्ध्व	-4110
▁कीराको	-4111
▁क्तिमा	-4112
▁भूमिका	-4113
▁मात्रा	-4114
▁मोनिटर	-4115
▁राख्नु	-4116
▁सम्भवत	-4117
▁साइजमा	-4118
ellation	-4119
ustralia	-4120
उनुहुन्छ	-4121
▁कार्यमा	-4122
▁जिनोमका	-4123
▁जेनेरिक	-4124
▁फ्याक्स	-4125
▁माइक्रो	-4126
▁वर्तमान	-4127
▁सत्रबाट	-4128
▁सूचीकृत	-4129
▁अँध्यारो	-4130
▁गतिवर्धक	-4131
▁गर्नुहोस	-4132
▁ग्राफिकल	-4133
▁ट्यागहरू	-4134
▁फोल्डरका	-4135
▁मेगाबाइट	-4136
▁लिङ्कहरू	-4137
▁ग्रेस्केल	-4138
▁स्टिकिनोट	-4139
▁अभिमुखिकरण	-4140
▁पुनरावलोकन	-4141
▁प्रबन्धकमा	-4142
▁रिजोल्युसन	-4143
▁कम्प्युटरमा	-4144
▁मिलिसेकेन्ड	-4145
▁म्याट्रिक्स	-4146
Constellation	-4147
▁डाइरेक्टरीमा	-4148
.,	-4149
FI	-4150
PS	-4151
ev	-4152
ंक	-4153
छा	-4154
फो	-4155
वु	-4156
are	-4157
cur	-4158
ial	-4159
ill	-4160
ize	-4161
pol	-4162
ree	-4163
tor	-4164
ure	-4165
छाप	-4166
टास	-4167
म्म	-4168
र्फ	-4169
िकल	-4170
▁%(	-4171
▁CP	-4172
▁CU	-4173
▁El	-4174
▁KA	-4175
▁br	-4176
▁us	-4177
▁ढा	-4178
▁नब	-4179
▁मन	-4180
▁रण	-4181
▁लक	-4182
▁।%	-4183
DMCP	-4184
arag	-4185
conf	-4186
inut	-4187
ocal	-4188
tive	-4189
tool	-4190
आईडी	-4191
उँदछ	-4192
ग्वे	-4193
बिया	-4194
बैठक	-4195
बोरो	-4196
म्पर	-4197
वार्	-4198
स्तव	-4199
ाँया	-4200
ाइपर	-4201
्दैछ	-4202
्रिस	-4203
▁%.1	-4204
▁AIM	-4205
▁acc	-4206
▁gtk	-4207
▁अठ्	-4208
▁आधा	-4209
▁देय	-4210
▁नदी	-4211
▁बढि	-4212
▁ब्ल	-4213
▁रुप	-4214
▁लाम	-4215
image	-4216
istan	-4217
क्याम	-4218
जोङ्ग	-4219
ताहरू	-4220
पिक्स	-4221
्राइक	-4222
▁here	-4223
▁क्वा	-4224
▁ग्ले	-4225
▁घोषण	-4226
▁डेभि	-4227
▁रङमा	-4228
▁वाचक	-4229
▁सिफा	-4230
▁स्टा	-4231
शीर्षक	-4232
▁अतितृ	-4233
▁ओर्का	-4234
▁गरिरह	-4235
▁गुलाम	-4236
▁चलेको	-4237
▁छरितो	-4238
▁झन्डा	-4239
▁तुलना	-4240
▁दर्ता	-4241
▁दिनका	-4242
▁द्रुत	-4243
▁पाठमा	-4244
▁बटनले	-4245
▁वालेट	-4246
▁वैधता	-4247
▁सङ्गठ	-4248
▁सत्ता	-4249
▁हाइपर	-4250
निश्चित	-4251
▁string	-4252
▁अनलाइन	-4253
▁अभ्यास	-4254
▁डिजाइन	-4255
▁दिइन्छ	-4256
▁दिशामा	-4257
▁पाइथोन	-4258
▁लाइनको	-4259
▁लेख्दा	-4260
▁वास्तव	-4261
▁विन्डो	-4262
▁संवेदन	-4263
▁स्टेसन	-4264
========	-4265
textattr	-4266
▁अधोरेखा	-4267
▁टोकरीमा	-4268
▁ट्र्याक	-4269
▁ड्राफ्ट	-4270
▁प्रशासक	-4271
▁मिल्दैन	-4272
▁रूपरेखा	-4273
▁संक्षेप	-4274
▁साझेदार	-4275
▁टोमव्वाय	-4276
▁बाँडफाँड	-4277
▁माहजोङ्ग	-4278
▁रेन्डरिङ	-4279
▁सेटिङहरू	-4280
▁आयातकर्ता	-4281
▁केन्द्रित	-4282
▁ग्रेडिएन्ट	-4283
▁अभिव्यक्तिमा	-4284
▁डाइरेक्टरीहरू	-4285
▁पुस्तकचिनोहरू	-4286
'%	-4287
->	-4288
0)	-4289
AN	-4290
IL	-4291
PM	-4292
SS	-4293
VG	-4294
Vi	-4295
io	-4296
ip	-4297
गण	-4298
टम	-4299
▁,	-4300
211	-4301
Res	-4302
ack	-4303
col	-4304
elp	-4305
gin	-4306
png	-4307
ren	-4308
ज्य	-4309
टिप	-4310
टेन	-4311
त्न	-4312
दार	-4313
मोर	-4314
रमा	-4315
रोह	-4316
वात	-4317
संग	-4318
सेन	-4319
सोध	-4320
▁19	-4321
▁ex	-4322
▁छन	-4323
▁टी	-4324
▁भु	-4325
▁भौ	-4326
▁लस	-4327
▁२४	-4328
-130	-4329
2001	-4330
HTML	-4331
MIME	-4332
Show	-4333
ador	-4334
menu	-4335
कृया	-4336
निर्	-4337
बद्व	-4338
माथि	-4339
यर्स	-4340
र्नु	-4341
लिने	-4342
लेका	-4343
लेयर	-4344
ल्ले	-4345
सफ्ट	-4346
हिने	-4347
िएका	-4348
▁(*.	-4349
▁CPU	-4350
▁PNM	-4351
▁SVG	-4352
▁UML	-4353
▁USA	-4354
▁rar	-4355
▁set	-4356
▁एन्	-4357
▁कूल	-4358
▁खाम	-4359
▁ताप	-4360
▁नदि	-4361
▁पिउ	-4362
▁पेश	-4363
▁संघ	-4364
▁सफा	-4365
▁हाउ	-4366
alogs	-4367
ments	-4368
oston	-4369
कार्ड	-4370
क्षीण	-4371
ग्राम	-4372
जम्मा	-4373
टासाट	-4374
मार्क	-4375
रिएका	-4376
र्यास	-4377
▁0211	-4378
▁find	-4379
▁time	-4380
▁अन्ट	-4381
▁गोल्	-4382
▁चौका	-4383
▁जन्म	-4384
▁जसरी	-4385
▁ठूला	-4386
▁थिएन	-4387
▁मन्द	-4388
▁रणनी	-4389
▁वर्ष	-4390
▁सेटि	-4391
▁हावा	-4392
Region	-4393
▁needs	-4394
▁अठ्ठा	-4395
▁आंशीक	-4396
▁कम्ती	-4397
▁कोनिक	-4398
▁गरिनु	-4399
▁जीनोम	-4400
▁निर्ण	-4401
▁पश्ची	-4402
▁प्याक	-4403
▁फोल्ड	-4404
▁बनावट	-4405
▁मनिटर	-4406
▁मानमा	-4407
▁मूल्य	-4408
▁रोज्न	-4409
▁स्माइ	-4410
dialogs	-4411
पिक्सेल	-4412
प्ताहिक	-4413
▁Boston	-4414
▁rarely	-4415
▁क्तिको	-4416
▁क्र्या	-4417
▁गर्नको	-4418
▁चाहन्छ	-4419
▁दक्षीण	-4420
▁मिल्दछ	-4421
▁मेट्दा	-4422
▁म्यारि	-4423
▁विश्ले	-4424
▁साइनिङ	-4425
▁weekday	-4426
▁कम्तिमा	-4427
▁खोलिएको	-4428
▁ग्रिडको	-4429
▁घुमाइको	-4430
▁डाटावेस	-4431
▁धेरैजसो	-4432
▁पिउर्टो	-4433
▁पृष्ठको	-4434
▁प्रशासन	-4435
▁साटासाट	-4436
▁स्रोतको	-4437
▁किनारामा	-4438
▁प्रतिनिध	-4439
▁कागजातहरू	-4440
▁डिजिक्याम	-4441
▁परम्परागत	-4442
▁फोल्डरलाई	-4443
▁स्ट्रिङको	-4444
▁ह्यान्डलर	-4445
▁पङ्क्तिहरू	-4446
▁अनुप्रयोगका	-4447
▁प्रस्तुतिकरण	-4448
▁फड्काउनुहोस्	-4449
45	-4450
UE	-4451
UI	-4452
ai	-4453
fs	-4454
kt	-4455
ma	-4456
oo	-4457
ем	-4458
चो	-4459
दु	-4460
दे	-4461
रन	-4462
MAL	-4463
Mac	-4464
The	-4465
ape	-4466
cut	-4467
dir	-4468
dra	-4469
imp	-4470
org	-4471
own	-4472
pla	-4473
tin	-4474
tip	-4475
ण्ट	-4476
पान	-4477
प्स	-4478
ब्र	-4479
भास	-4480
याल	-4481
रिन	-4482
वाइ	-4483
वुड	-4484
शित	-4485
हित	-4486
हीन	-4487
ाइस	-4488
ेटि	-4489
ेमा	-4490
▁("	-4491
▁1)	-4492
▁DV	-4493
▁ID	-4494
▁IP	-4495
▁MD	-4496
▁en	-4497
▁on	-4498
▁ro	-4499
▁अर	-4500
▁ढि	-4501
▁थु	-4502
▁धु	-4503
▁फै	-4504
draw	-4505
head	-4506
ties	-4507
ँदैछ	-4508
क्यू	-4509
च्छा	-4510
नामी	-4511
न्नि	-4512
न्नु	-4513
प्लो	-4514
ल्टा	-4515
विधि	-4516
षामा	-4517
ानिक	-4518
्रास	-4519
▁Inc	-4520
▁key	-4521
▁org	-4522
▁uri	-4523
▁एम्	-4524
▁तेस	-4525
▁नहर	-4526
▁पाउ	-4527
▁बार	-4528
▁बुझ	-4529
▁विच	-4530
▁सां	-4531
▁हरू	-4532
ORMAL	-4533
creen	-4534
ussia	-4535
क्लिक	-4536
क्वेर	-4537
गुप्त	-4538
ठाछाप	-4539
दायाँ	-4540
न्सिल	-4541
पदण्ड	-4542
पृष्ठ	-4543
पोलिस	-4544
फ्रेम	-4545
रेन्ड	-4546
लिङ्क	-4547
▁CUPS	-4548
▁file	-4549
▁oper	-4550
▁type	-4551
▁अपरि	-4552
▁एन्ड	-4553
▁केवल	-4554
▁केहि	-4555
▁चलाइ	-4556
▁छनोट	-4557
▁टाइल	-4558
▁टोकन	-4559
▁फारम	-4560
▁फ्रा	-4561
▁बाहे	-4562
▁भ्रम	-4563
▁यकीन	-4564
▁स्टो	-4565
public	-4566
उदाहरण	-4567
म्परसे	-4568
▁XDMCP	-4569
▁offic	-4570
▁अनलोड	-4571
▁आयोजक	-4572
▁उल्टा	-4573
▁कम्बो	-4574
▁घोषणा	-4575
▁चालको	-4576
▁टाँसि	-4577
▁तपाईं	-4578
▁देख्न	-4579
▁म्यान	-4580
▁सूचीत	-4581
-8859-1	-4582
radient	-4583
मञ्जूषा	-4584
▁format	-4585
▁अध्याय	-4586
▁आदेशले	-4587
▁खेललाई	-4588
▁खोल्ने	-4589
▁गर्नुभ	-4590
▁चयनबाट	-4591
▁तेस्रो	-4592
▁थपिएको	-4593
▁दुईवटा	-4594
▁दोहोरो	-4595
▁नटलसले	-4596
▁निर्णय	-4597
▁फ्ल्या	-4598
▁बाटोमा	-4599
▁बान्की	-4600
▁बास्सा	-4601
▁बिग्रि	-4602
▁सिहर्स	-4603
▁सीएमएस	-4604
▁सेक्सन	-4605
▁हिब्रु	-4606
पर्याप्त	-4607
ार्कटिका	-4608
▁ऐम्परसे	-4609
▁औजारबार	-4610
▁कम्तीमा	-4611
▁किरिङमा	-4612
▁खाताहरू	-4613
▁तत्वहरू	-4614
▁दृश्यको	-4615
▁देखापर्	-4616
▁पश्चिमी	-4617
▁प्रयत्न	-4618
▁फर्काउन	-4619
▁भइरहेको	-4620
▁मापदण्ड	-4621
▁राखिन्छ	-4622
▁लाइनहरू	-4623
▁वस्तुमा	-4624
▁विवरणका	-4625
▁वेबसाइट	-4626
▁अतितृप्त	-4627
▁कन्क्वेर	-4628
▁ट्याबहरू	-4629
▁देखाइएको	-4630
▁सङ्कुचित	-4631
▁सम्भाव्य	-4632
▁सांकेतिक	-4633
▁स्ट्राइक	-4634
▁गन्तव्यमा	-4635
▁तिनीहरूको	-4636
▁पात्रोहरू	-4637
▁फाइलहरूको	-4638
▁सङ्लग्नता	-4639
▁साप्ताहिक	-4640
▁हुनुपर्ने	-4641
▁कार्यहरूको	-4642
▁परामितिहरू	-4643
▁प्रदर्शनका	-4644
▁निर्देशाङ्क	-4645
▁पुर्वावलोकन	-4646
▁स्प्रिङ्ग्स	-4647
▁अन्टार्कटिका	-4648
▁प्रापकहरूलाई	-4649
▁दोहोर्याउनुहोस्	-4650
,%	-4651
2-	-4652
TE	-4653
VE	-4654
da	-4655
ho	-4656
mb	-4657
вр	-4658
आग	-4659
खि	-4660
59:	-4661
IBM	-4662
IFF	-4663
ann	-4664
arg	-4665
bia	-4666
ele	-4667
ght	-4668
ily	-4669
ops	-4670
ras	-4671
ंलो	-4672
काई	-4673
कोण	-4674
टिभ	-4675
तिय	-4676
धरण	-4677
भेल	-4678
मार	-4679
लास	-4680
लेज	-4681
लोम	-4682
सर्	-4683
सेस	-4684
हाम	-4685
ित्	-4686
ुना	-4687
्नै	-4688
▁12	-4689
▁AC	-4690
▁IC	-4691
▁eu	-4692
▁mm	-4693
Time	-4694
\\\\	-4695
afgh	-4696
ages	-4697
ania	-4698
ntar	-4699
ज्दा	-4700
तिजा	-4701
न्टो	-4702
प्रा	-4703
फ्या	-4704
ब्रि	-4705
रोहण	-4706
र्मत	-4707
समूह	-4708
सेन्	-4709
स्टे	-4710
ितीय	-4711
ैनिक	-4712
्याड	-4713
▁BSD	-4714
▁dev	-4715
▁अचल	-4716
▁अरु	-4717
▁ओक्	-4718
▁जिक	-4719
▁जीक	-4720
▁टेट	-4721
▁डाइ	-4722
▁तिर	-4723
▁निक	-4724
▁पुग	-4725
▁मोन	-4726
▁रेड	-4727
▁लिइ	-4728
▁वाई	-4729
▁सार	-4730
▁साव	-4731
▁सिड	-4732
0059:	-4733
CELEX	-4734
Image	-4735
amily	-4736
atter	-4737
inter	-4738
right	-4739
tific	-4740
स्थित	-4741
ालुवा	-4742
▁MIME	-4743
▁TIFF	-4744
▁cont	-4745
▁full	-4746
▁some	-4747
▁take	-4748
▁them	-4749
▁इन्च	-4750
▁ईष्ट	-4751
▁कहाँ	-4752
▁ग्रो	-4753
▁जसको	-4754
▁द्वि	-4755
▁नक्क	-4756
▁निलो	-4757
▁पानी	-4758
▁बहुँ	-4759
▁मोर्	-4760
▁रोमा	-4761
▁सर्त	-4762
-8859-	-4763
afghan	-4764
गोरिदम	-4765
ताक्षर	-4766
न्सभिल	-4767
युक्रे	-4768
ानिएको	-4769
▁32001	-4770
▁Shift	-4771
▁print	-4772
▁अनमाउ	-4773
▁आफ्नै	-4774
▁उत्तम	-4775
▁एक्का	-4776
▁तानेर	-4777
▁नतिजा	-4778
▁नभएका	-4779
▁नमुना	-4780
▁राउटर	-4781
▁वेष्ट	-4782
▁संकेत	-4783
▁सक्नु	-4784
▁स्टेट	-4785
windows	-4786
▁UMLAUT	-4787
▁europa	-4788
▁number	-4789
▁अनुरूप	-4790
▁आधारमा	-4791
▁क्याना	-4792
▁दुक्का	-4793
▁नामहरू	-4794
▁परिवार	-4795
▁पहेंलो	-4796
▁पिक्सल	-4797
▁प्रदान	-4798
▁प्रेषण	-4799
▁बटनहरू	-4800
▁बनाउने	-4801
▁बालुवा	-4802
▁मिलेको	-4803
▁मेटिने	-4804
▁र्यापि	-4805
▁लेख्ने	-4806
▁व्यापा	-4807
▁सञ्चार	-4808
▁समूहमा	-4809
▁हामीले	-4810
Language	-4811
ड्नुहोस्	-4812
▁अपरेन्ड	-4813
▁उच्चारण	-4814
▁घुसाउने	-4815
▁झार्नका	-4816
▁तहहरूमा	-4817
▁पदचिन्ह	-4818
▁परिक्षण	-4819
▁प्रतिफल	-4820
▁प्रदायक	-4821
▁प्रसारण	-4822
▁बहुँविध	-4823
▁भिन्नता	-4824
▁मिसिलिक	-4825
▁मेटिएको	-4826
▁वस्तुका	-4827
▁सुरुवात	-4828
▁सूचीहरू	-4829
▁official	-4830
▁अनुच्छेद	-4831
▁अप्रत्या	-4832
▁उपशीर्षक	-4833
▁किनाराको	-4834
▁क्यानभास	-4835
▁ज्यामिति	-4836
▁तालिकाको	-4837
▁तालिकामा	-4838
▁नियन्त्र	-4839
▁प्रकाशित	-4840
▁प्लगइनको	-4841
▁बिन्दुको	-4842
▁मुद्रणका	-4843
▁लुकाइएको	-4844
▁संलग्नता	-4845
▁हुनुहोस्	-4846
▁operation	-4847
▁कन्क्वेरर	-4848
▁किनाराहरू	-4849
▁सेकेन्डमा	-4850
afghanistan	-4851
प्रयोगकर्ता	-4852
▁थम्बनेलहरू	-4853
▁पहुँचयोग्य	-4854
▁सङ्ख्याहरू	-4855
▁इभोल्युसनले	-4856
▁गर्नुपर्नेछ	-4857
▁द्रष्टव्यमा	-4858
▁सङ्केताक्षर	-4859
▁translations	-4860
▁कार्यस्थानको	-4861
▁कार्यस्थानमा	-4862
▁पूर्वनिश्चित	-4863
▁प्रतिनिधित्व	-4864
▁प्रविष्टिहरू	-4865
12	-4866
70	-4867
IP	-4868
MF	-4869
MP	-4870
OC	-4871
OL	-4872
SO	-4873
XX	-4874
aw	-4875
dm	-4876
dr	-4877
gu	-4878
mi	-4879
sy	-4880
we	-4881
ое	-4882
ра	-4883
थन	-4884
श्	-4885
सर	-4886
ुर	-4887
ुह	-4888
८०	-4889
▁6	-4890
Key	-4891
TTP	-4892
ana	-4893
ece	-4894
ore	-4895
pen	-4896
val	-4897
ven	-4898
емя	-4899
गुण	-4900
डब्	-4901
देख	-4902
न्च	-4903
न्थ	-4904
फान	-4905
फिस	-4906
लिय	-4907
साउ	-4908
िना	-4909
िनी	-4910
▁%2	-4911
▁1.	-4912
▁2)	-4913
▁SH	-4914
▁bu	-4915
▁вр	-4916
▁ज्	-4917
▁पै	-4918
▁२३	-4919
.245	-4920
ateg	-4921
goog	-4922
heck	-4923
land	-4924
lick	-4925
read	-4926
stem	-4927
ское	-4928
किने	-4929
जिया	-4930
तामा	-4931
द्वि	-4932
नौती	-4933
न्डि	-4934
मुले	-4935
र्रे	-4936
ल्डर	-4937
ाउँछ	-4938
ितिय	-4939
्याम	-4940
्रोन	-4941
▁Alt	-4942
▁GUI	-4943
▁kde	-4944
▁कलर	-4945
▁केप	-4946
▁जाँ	-4947
▁जित	-4948
▁ठोस	-4949
▁बता	-4950
▁बिग	-4951
▁रंग	-4952
▁रोम	-4953
▁संश	-4954
▁सिम	-4955
annel	-4956
eriod	-4957
gress	-4958
harac	-4959
tical	-4960
लिएको	-4961
सङ्के	-4962
ानिया	-4963
▁list	-4964
▁this	-4965
▁कोटी	-4966
▁क्ला	-4967
▁खुल्	-4968
▁चाहि	-4969
▁जसमा	-4970
▁तिर्	-4971
▁थिच्	-4972
▁नचाह	-4973
▁नसोध	-4974
▁नहुन	-4975
▁पावर	-4976
▁प्रि	-4977
▁फोर्	-4978
▁बनाउ	-4979
▁बर्न	-4980
▁बाचन	-4981
▁माछा	-4982
▁याहु	-4983
▁संगठ	-4984
▁सबकी	-4985
Russia	-4986
google	-4987
ortcut	-4988
क्सिको	-4989
चुरेसन	-4990
द्धारा	-4991
न्डिया	-4992
रोपेली	-4993
िर्देश	-4994
▁GNOME	-4995
▁error	-4996
▁minut	-4997
▁world	-4998
▁время	-4999
▁एन्टि	-5000
▁कर्ने	-5001
▁क्रिक	-5002
▁घडीको	-5003
▁घुसाइ	-5004
▁जस्ता	-5005
▁तलतिर	-5006
▁पन्ना	-5007
▁पाइलट	-5008
▁बनाउँ	-5009
▁भ्रमण	-5010
▁मर्मत	-5011
▁म्याथ	-5012
▁साच्च	-5013
▁साधरण	-5014
▁स्वाम	-5015
▁access	-5016
▁widget	-5017
▁अनुरुप	-5018
▁उल्लेख	-5019
▁एनिमेट	-5020
▁क्षिति	-5021
▁खोल्दै	-5022
▁घुमाउन	-5023
▁चुनौती	-5024
▁जापानी	-5025
▁तत्वको	-5026
▁देब्रे	-5027
▁नक्कली	-5028
▁पठाइयो	-5029
▁भरिएका	-5030
▁भरिएको	-5031
▁भागहरू	-5032
▁मिलाउन	-5033
▁मोन्टे	-5034
▁राखिने	-5035
▁राख्ने	-5036
▁सक्छन्	-5037
▁सार्दा	-5038
▁सूचीको	-5039
▁सूचीले	-5040
▁स्तरमा	-5041
▁स्लटमा	-5042
▁स्वागत	-5043
रल्यान्ड	-5044
▁काटछाँट	-5045
▁क्र्यास	-5046
▁फन्टहरू	-5047
▁मार्कअप	-5048
▁रिभर्सी	-5049
▁लेख्नका	-5050
▁सिमान्त	-5051
▁सिर्जित	-5052
▁सूचनाका	-5053
▁क्रमबद्व	-5054
▁द्वन्द्व	-5055
▁नगरेसम्म	-5056
▁प्रेषकले	-5057
▁रङ्गदानी	-5058
▁विकल्पको	-5059
▁विश्लेषण	-5060
▁सर्भरसँग	-5061
▁हुनसक्दछ	-5062
tification	-5063
▁कुञ्जीसँग	-5064
▁चम्किलोपन	-5065
▁च्यानलहरू	-5066
▁परिवर्तित	-5067
▁फाइलहरूमा	-5068
▁र्यापिड्स	-5069
Description	-5070
▁गर्नुभन्दा	-5071
▁पारदर्शीता	-5072
▁सञ्चालनहरू	-5073
▁अप्रत्याशित	-5074
▁माइक्रोसफ्ट	-5075
1"	-5076
:\	-5077
;"	-5078
AB	-5079
CF	-5080
ET	-5081
LA	-5082
OD	-5083
UR	-5084
ez	-5085
li	-5086
mm	-5087
ан	-5088
छु	-5089
बग	-5090
मस	-5091
लै	-5092
सल	-5093
हन	-5094
२५	-5095
▁©	-5096
000	-5097
ans	-5098
arn	-5099
ell	-5100
ice	-5101
ich	-5102
ico	-5103
ina	-5104
nam	-5105
pre	-5106
tem	-5107
yle	-5108
कीस	-5109
खला	-5110
गाम	-5111
जोर	-5112
डाइ	-5113
थवा	-5114
नास	-5115
फोन	-5116
समय	-5117
हाल	-5118
ीलो	-5119
्रृ	-5120
▁%-	-5121
▁CD	-5122
▁उस	-5123
▁बर	-5124
▁सट	-5125
▁२०	-5126
FILE	-5127
ails	-5128
ange	-5129
asia	-5130
ctic	-5131
help	-5132
oint	-5133
open	-5134
rect	-5135
sess	-5136
vect	-5137
आरआइ	-5138
इन्स	-5139
कक्ष	-5140
काउन	-5141
कुनै	-5142
खोल्	-5143
ज्नु	-5144
टेसन	-5145
द्दा	-5146
प्रि	-5147
रीमा	-5148
स्सी	-5149
ाइरो	-5150
ेराइ	-5151
▁GRA	-5152
▁Gtk	-5153
▁app	-5154
▁fil	-5155
▁how	-5156
▁rem	-5157
▁अरे	-5158
▁आफै	-5159
▁एकै	-5160
▁कथन	-5161
▁जीव	-5162
▁जोइ	-5163
▁जोर	-5164
▁तथा	-5165
▁द्ध	-5166
▁नोट	-5167
▁पञ्	-5168
▁बजे	-5169
▁बोन	-5170
▁योग	-5171
▁हरा	-5172
▁ह्व	-5173
aragu	-5174
brevi	-5175
ctica	-5176
email	-5177
ombia	-5178
उपकरण	-5179
कास्ट	-5180
जिएको	-5181
धिकार	-5182
न्स्क	-5183
पट्टि	-5184
फोर्ड	-5185
भेक्स	-5186
रुन्त	-5187
ल्टिक	-5188
वर्तन	-5189
सक्यो	-5190
हरुमा	-5191
ाइन्छ	-5192
ोनोबो	-5193
्रेता	-5194
▁This	-5195
▁what	-5196
▁अथवा	-5197
▁अस्ट	-5198
▁इङ्ग	-5199
▁कारो	-5200
▁क्वि	-5201
▁गर्‍	-5202
▁घटाउ	-5203
▁जर्ज	-5204
▁जाने	-5205
▁दशमा	-5206
▁दिने	-5207
▁दुबै	-5208
▁नमेट	-5209
▁पाल्	-5210
▁पेजर	-5211
▁ब्रा	-5212
▁भएता	-5213
▁रङका	-5214
▁रङले	-5215
▁लुइस	-5216
▁लोडर	-5217
▁वाटर	-5218
▁श्रृ	-5219
▁हिजो	-5220
vector	-5221
प्रकार	-5222
▁space	-5223
▁आउँदा	-5224
▁आवधिक	-5225
▁कस्तो	-5226
▁किङ्ग	-5227
▁क्रोम	-5228
▁गार्ड	-5229
▁ग्लेड	-5230
▁घटाउन	-5231
▁जहिले	-5232
▁टुङ्ग	-5233
▁डिक्स	-5234
▁ड्यास	-5235
▁तुफान	-5236
▁नाममा	-5237
▁पोस्ट	-5238
▁प्राच	-5239
▁बाँया	-5240
▁लगआउट	-5241
▁लुकाइ	-5242
▁वार्ष	-5243
▁स्केल	-5244
▁स्पूल	-5245
▁स्मरण	-5246
▁स्लाई	-5247
▁ह्रास	-5248
Meeting	-5249
assword	-5250
ategory	-5251
ication	-5252
तपाईँको	-5253
ष्ट्रिय	-5254
▁एसएसएच	-5255
▁कर्नेल	-5256
▁जिकन्फ	-5257
▁टर्कीस	-5258
▁टेट्रा	-5259
▁ट्रीमा	-5260
▁पर्नेछ	-5261
▁पूर्वन	-5262
▁प्रोम्	-5263
▁बोनोबो	-5264
▁मानलाई	-5265
▁लागेको	-5266
▁लुकाउन	-5267
▁शब्दमा	-5268
▁सबैलाई	-5269
▁सार्दछ	-5270
▁हटाउँछ	-5271
▁हुँनेछ	-5272
username	-5273
▁गरिरहनु	-5274
▁जन्मदिन	-5275
▁ढाँचाको	-5276
▁तुरुन्त	-5277
▁नगरिएका	-5278
▁पहुँचता	-5279
▁प्रकृया	-5280
▁बाटोहरू	-5281
▁भित्रको	-5282
▁मनपर्ने	-5283
▁युनिक्स	-5284
▁सूचनाको	-5285
▁सेटिङले	-5286
▁स्रोतमा	-5287
▁होस्टमा	-5288
breviated	-5289
ntarctica	-5290
लाउनुहोस्	-5291
▁अन्तिममा	-5292
▁ग्रान्डे	-5293
▁च्यानलको	-5294
▁ठेगानाको	-5295
▁ठेगानामा	-5296
▁पृष्ठहरू	-5297
▁रेखात्मक	-5298
▁वास्तवमै	-5299
▁सबैभन्दा	-5300
▁अल्गोरिदम	-5301
▁प्रत्यक्ष	-5302
▁प्रेषकलाई	-5303
▁बिन्दुहरू	-5304
▁मिसिलिकरण	-5305
▁विकल्पलाई	-5306
▁हाइलाइटिङ	-5307
▁छान्नुहोस्	-5308
▁झिक्नुहोस्	-5309
▁पंक्तिबद्ध	-5310
▁प्रमाणिकरण	-5311
▁प्रारम्भिक	-5312
▁फर्कनुहोस्	-5313
▁सञ्झ्यालका	-5314
▁स्निपेटहरू	-5315
▁अनुप्रयोगमा	-5316
▁जाँच्नुहोस्	-5317
▁टेट्राभेक्स	-5318
▁नमेट्नुहोस्	-5319
▁निस्कनुहोस्	-5320
▁क्यारेक्टरको	-5321
▁स्क्रोलपट्टी	-5322
▁स्क्रोलब्याक	-5323
▁विशिष्टिकरणमा	-5324
▁सञ्झ्यालहरूमा	-5325
▁अन्तरक्रियात्मक	-5326
.)	-5327
1,	-5328
8-	-5329
AD	-5330
AM	-5331
MD	-5332
MY	-5333
TL	-5334
WR	-5335
fg	-5336
ht	-5337
nl	-5338
te	-5339
ان	-5340
एउ	-5341
ओट	-5342
लू	-5343
२४	-5344
Alt	-5345
CPU	-5346
UTE	-5347
ada	-5348
adu	-5349
ant	-5350
eep	-5351
ied	-5352
kra	-5353
ond	-5354
tar	-5355
try	-5356
उदा	-5357
काउ	-5358
कोन	-5359
खित	-5360
जरा	-5361
जीय	-5362
टेड	-5363
ठीक	-5364
तार	-5365
बिट	-5366
बेन	-5367
भार	-5368
योन	-5369
राख	-5370
लोस	-5371
वरी	-5372
सलध	-5373
सिस	-5374
ोड्	-5375
ोधन	-5376
्नी	-5377
०००	-5378
▁${	-5379
▁BG	-5380
▁EX	-5381
▁Re	-5382
▁TR	-5383
▁al	-5384
▁am	-5385
▁ओक	-5386
▁बन	-5387
▁१५	-5388
Conf	-5389
WRAP	-5390
ance	-5391
apan	-5392
atch	-5393
back	-5394
cent	-5395
ions	-5396
irst	-5397
lain	-5398
lass	-5399
एउटा	-5400
किना	-5401
ङ्गे	-5402
ट्टै	-5403
ड्के	-5404
त्सव	-5405
थ्रु	-5406
न्कि	-5407
न्जा	-5408
न्सर	-5409
पर्छ	-5410
पाईक	-5411
पाला	-5412
प्रो	-5413
भीडी	-5414
भूमी	-5415
मेयर	-5416
लग्र	-5417
श्रो	-5418
सुरु	-5419
ाँचा	-5420
ेशिन	-5421
्नका	-5422
्नेछ	-5423
▁%.2	-5424
▁199	-5425
▁Cal	-5426
▁Mod	-5427
▁SQL	-5428
▁XSL	-5429
▁are	-5430
▁bet	-5431
▁con	-5432
▁new	-5433
▁xmi	-5434
▁उनी	-5435
▁उही	-5436
▁एउट	-5437
▁ओपन	-5438
▁काउ	-5439
▁जोन	-5440
▁टेप	-5441
▁नघु	-5442
▁मिड	-5443
▁मिन	-5444
▁रोल	-5445
▁हात	-5446
Hello	-5447
ivers	-5448
local	-5449
lugin	-5450
sthis	-5451
केन्ट	-5452
क्याल	-5453
क्षिक	-5454
दृश्य	-5455
मुद्र	-5456
रेन्ट	-5457
र्नका	-5458
लम्बन	-5459
लिङ्ग	-5460
विहिन	-5461
स्टिक	-5462
स्टोन	-5463
स्रोत	-5464
ाउँदछ	-5465
▁KAOS	-5466
▁dist	-5467
▁when	-5468
▁with	-5469
▁अल्प	-5470
▁आइटम	-5471
▁आवरण	-5472
▁कन्ड	-5473
▁कायम	-5474
▁काला	-5475
▁कोलो	-5476
▁खालि	-5477
▁गुणन	-5478
▁चक्र	-5479
▁छभने	-5480
▁जमेट	-5481
▁ट्रो	-5482
▁ड्या	-5483
▁तिखो	-5484
▁पारा	-5485
▁पासा	-5486
▁प्ला	-5487
▁फायर	-5488
▁बङ्ग	-5489
▁ब्लग	-5490
▁महीन	-5491
▁लगाउ	-5492
▁लोगो	-5493
Please	-5494
greece	-5495
च्छेदन	-5496
यन्त्र	-5497
राकिलो	-5498
वृद्धि	-5499
सलधारे	-5500
ामान्य	-5501
िल्तिर	-5502
▁ACUTE	-5503
▁किनार	-5504
▁कोडिङ	-5505
▁क्रमा	-5506
▁गद्दा	-5507
▁गरेका	-5508
▁ग्राह	-5509
▁छड्के	-5510
▁जनवरी	-5511
▁ट्युन	-5512
▁डेभिड	-5513
▁तान्न	-5514
▁दाँया	-5515
▁दृष्य	-5516
▁नक्सा	-5517
▁निकास	-5518
▁पञ्जा	-5519
▁प्वाल	-5520
▁बटनको	-5521
▁बाहेक	-5522
▁बिहिन	-5523
▁भएपछि	-5524
▁माध्य	-5525
▁मेशिन	-5526
▁मोन्ट	-5527
▁रुपले	-5528
▁लोडिङ	-5529
▁संजाल	-5530
▁हुनका	-5531
▁हेडिङ	-5532
olution	-5533
तपाईँले	-5534
प्राप्त	-5535
▁Screen	-5536
▁Server	-5537
▁button	-5538
▁अदृश्य	-5539
▁अनुकुल	-5540
▁अपूर्ण	-5541
▁अवलोकन	-5542
▁आदेशको	-5543
▁आयामिक	-5544
▁इङ्गित	-5545
▁एसेन्ट	-5546
▁गरेपछि	-5547
▁घटनाका	-5548
▁चयनलाई	-5549
▁ट्रेमा	-5550
▁डिजिटल	-5551
▁डेटाको	-5552
▁दाहिने	-5553
▁दृष्टि	-5554
▁नसकिने	-5555
▁परिचित	-5556
▁प्रतिध	-5557
▁फवार्ड	-5558
▁मेट्ने	-5559
▁मोनिकर	-5560
▁रणनीति	-5561
▁वार्ता	-5562
▁शाखाको	-5563
▁संलग्र	-5564
▁संशोधन	-5565
▁सार्दै	-5566
▁स्पाईक	-5567
▁हेक्सा	-5568
colombia	-5569
ट्नुहोस्	-5570
पारदर्शी	-5571
▁minutes	-5572
▁अधिरोहण	-5573
▁उत्पादन	-5574
▁उल्टाउन	-5575
▁कहिल्यै	-5576
▁गरिँदैछ	-5577
▁गोलाकार	-5578
▁छानिएको	-5579
▁जमेट्री	-5580
▁त्रिकोण	-5581
▁निलम्बन	-5582
▁निशुल्क	-5583
▁पछिल्ला	-5584
▁पठाइएको	-5585
▁प्रसङ्ग	-5586
▁प्राचीन	-5587
▁प्रोसेस	-5588
▁बिच्छेद	-5589
▁मार्कोस	-5590
▁लोक्याल	-5591
▁सम्पन्न	-5592
▁सिफारिस	-5593
▁सेटिङमा	-5594
▁हुनुभयो	-5595
प्रतिलिपि	-5596
▁अवस्थामा	-5597
▁नाइटमेयर	-5598
▁निस्कँदा	-5599
▁पात्रोमा	-5600
▁फर्काउँछ	-5601
▁मुसलधारे	-5602
▁युरोपेली	-5603
▁वस्तुलाई	-5604
▁विस्थापन	-5605
▁सर्भरहरू	-5606
▁स्तम्भमा	-5607
▁हावापानी	-5608
▁whatsthis	-5609
▁अपर्याप्त	-5610
▁क्षितिजीय	-5611
▁क्षेत्रको	-5612
▁ग्र्यान्ड	-5613
▁नामद्वारा	-5614
▁नियन्त्रक	-5615
▁प्यानललाई	-5616
▁राम्रोसँग	-5617
▁व्यापारिक	-5618
▁स्वामित्व	-5619
▁उद्देश्यका	-5620
▁छाड्नुहोस्	-5621
▁तिनिहरूलाई	-5622
▁कार्यक्रमका	-5623
▁सुरुआतकर्ता	-5624
▁स्थितिपट्टी	-5625
▁हटाउनुहुन्छ	-5626
▁डाइरेक्टरीको	-5627
▁दृष्टान्तहरू	-5628
▁कार्यस्थानबाट	-5629
::	-5630
Al	-5631
CU	-5632
FF	-5633
Id	-5634
In	-5635
MA	-5636
Sp	-5637
Un	-5638
bg	-5639
rc	-5640
ru	-5641
tl	-5642
ts	-5643
vs	-5644
wo	-5645
xx	-5646
yy	-5647
شه	-5648
इट	-5649
इड	-5650
उल	-5651
खु	-5652
पठ	-5653
मू	-5654
▁)	-5655
▁7	-5656
▁•	-5657
.25	-5658
All	-5659
KCS	-5660
QSh	-5661
afe	-5662
ast	-5663
aut	-5664
bar	-5665
ets	-5666
ics	-5667
ide	-5668
iff	-5669
iss	-5670
oft	-5671
put	-5672
tur	-5673
via	-5674
इया	-5675
कस्	-5676
गान	-5677
जान	-5678
जोन	-5679
ञ्ज	-5680
टिक	-5681
टिल	-5682
डार	-5683
धाइ	-5684
पटक	-5685
पटप	-5686
पास	-5687
पोट	-5688
प्ल	-5689
यदि	-5690
राइ	-5691
रोड	-5692
र्प	-5693
लान	-5694
लीय	-5695
सिङ	-5696
ाँउ	-5697
ाउछ	-5698
िने	-5699
ैरो	-5700
ौता	-5701
▁!!	-5702
▁/%	-5703
▁CO	-5704
▁FG	-5705
▁Mc	-5706
▁No	-5707
▁Sp	-5708
▁Xn	-5709
▁ev	-5710
▁ph	-5711
▁उठ	-5712
▁कर	-5713
▁डट	-5714
▁फा	-5715
▁सँ	-5716
▁१४	-5717
▁५०	-5718
:%02	-5719
Ctrl	-5720
View	-5721
book	-5722
full	-5723
ines	-5724
ogen	-5725
onia	-5726
show	-5727
ural	-5728
ward	-5729
ween	-5730
किया	-5731
कोटा	-5732
कोमा	-5733
जीबी	-5734
ट्टे	-5735
डेरि	-5736
नाका	-5737
पीयू	-5738
प्टि	-5739
प्लि	-5740
फोल्	-5741
र्दछ	-5742
र्रि	-5743
वारी	-5744
शाखा	-5745
सलाई	-5746
ह्या	-5747
ार्ट	-5748
ीर्घ	-5749
ेन्स	-5750
▁Flo	-5751
▁KDE	-5752
▁Xim	-5753
▁aut	-5754
▁आइस	-5755
▁जिप	-5756
▁झिक	-5757
▁टिप	-5758
▁टोन	-5759
▁दूर	-5760
▁नर्	-5761
▁फाई	-5762
▁बाण	-5763
▁बुट	-5764
▁मञ्	-5765
▁मनि	-5766
▁वाच	-5767
▁१९९	-5768
▁३६०	-5769
▁७२०	-5770
0-130	-5771
Shift	-5772
anada	-5773
ename	-5774
ialog	-5775
olume	-5776
spain	-5777
ustom	-5778
ystem	-5779
एसम्म	-5780
कृतिक	-5781
कृष्ट	-5782
गोलिक	-5783
जराती	-5784
जेन्ट	-5785
ज्दात	-5786
डीएपी	-5787
ढाँचा	-5788
न्टेन	-5789
पर्दा	-5790
मात्र	-5791
मोन्ट	-5792
रूपमा	-5793
ल्टइन	-5794
स्कोप	-5795
▁PKCS	-5796
▁TRUE	-5797
▁copy	-5798
▁page	-5799
▁part	-5800
▁अरबी	-5801
▁अल्ब	-5802
▁आइडि	-5803
▁कठिन	-5804
▁किलो	-5805
▁कुञ्	-5806
▁क्लि	-5807
▁चालू	-5808
▁जर्म	-5809
▁टेलि	-5810
▁डिबग	-5811
▁ढीलो	-5812
▁ताली	-5813
▁धुलो	-5814
▁पर्छ	-5815
▁बधाइ	-5816
▁बिभा	-5817
▁मूर्	-5818
▁रिभर	-5819
▁श्री	-5820
▁सत्य	-5821
▁समुह	-5822
▁साथै	-5823
▁सापे	-5824
▁साल्	-5825
alance	-5826
editor	-5827
डिएन्ट	-5828
तन्त्र	-5829
न्टाना	-5830
पत्रको	-5831
म्च्या	-5832
लिमिटर	-5833
वाइन्ड	-5834
स्ट्रि	-5835
▁GRAVE	-5836
▁Image	-5837
▁Short	-5838
▁Xnest	-5839
▁event	-5840
▁अद्वि	-5841
▁आर्मे	-5842
▁गल्ति	-5843
▁चल्ने	-5844
▁छक्का	-5845
▁झार्न	-5846
▁टिपोट	-5847
▁तहलाई	-5848
▁थपिने	-5849
▁दीर्घ	-5850
▁दैनिक	-5851
▁पुर्व	-5852
▁फ्लिप	-5853
▁बटनका	-5854
▁बदल्न	-5855
▁बेराइ	-5856
▁मल्टि	-5857
▁मार्स	-5858
▁मोडेल	-5859
▁लिखित	-5860
▁लेन्स	-5861
▁साथमा	-5862
▁सिमित	-5863
▁स्पाइ	-5864
▁स्पुल	-5865
ailsafe	-5866
प्रदर्श	-5867
म्प्रिस	-5868
वेदनशील	-5869
सहोल्डर	-5870
्नुभएको	-5871
▁Please	-5872
▁Ximian	-5873
▁inmenu	-5874
▁search	-5875
▁आरजीबी	-5876
▁उत्प्ल	-5877
▁खाताको	-5878
▁खेलिने	-5879
▁गुच्चा	-5880
▁चरणहरू	-5881
▁छविसँग	-5882
▁झार्ने	-5883
▁टाइलको	-5884
▁ट्युनि	-5885
▁तिर्का	-5886
▁दोश्रो	-5887
▁पानामा	-5888
▁पार्दै	-5889
▁प्रिन्	-5890
▁बटनहरु	-5891
▁बाकसको	-5892
▁बेनामी	-5893
▁युआरआइ	-5894
▁सकिनेछ	-5895
▁सक्रिन	-5896
▁समकक्ष	-5897
▁समूहको	-5898
▁सहितको	-5899
▁साम्बा	-5900
▁सीपीयू	-5901
▁स्ट्या	-5902
▁स्प्रे	-5903
▁हिस्टो	-5904
पुस्तिका	-5905
प्नुहोस्	-5906
▁tooltip	-5907
▁एलडीएपी	-5908
▁क्याम्प	-5909
▁खण्डलाई	-5910
▁चलाउनका	-5911
▁चित्रपट	-5912
▁तहहरूको	-5913
▁त्यसलाई	-5914
▁नपढिएको	-5915
▁प्याडिङ	-5916
▁फराकिलो	-5917
▁फ्रान्स	-5918
▁फ्रेमका	-5919
▁फ्रेमको	-5920
▁बनाइएको	-5921
▁भौगोलिक	-5922
▁मेनुबाट	-5923
▁शब्दहरू	-5924
▁संभावित	-5925
▁संवादको	-5926
▁सम्झौता	-5927
▁सेटिङ्ग	-5928
▁स्तरहरू	-5929
▁हटाउँदै	-5930
QShortcut	-5931
▁gradient	-5932
▁अद्वितिय	-5933
▁आवश्यकता	-5934
▁उत्कृष्ट	-5935
▁एक्सएमएल	-5936
▁एचटीटीपी	-5937
▁जोइस्टिक	-5938
▁ट्याबलाई	-5939
▁ट्र्याकर	-5940
▁दायाँतिर	-5941
▁देखाइन्छ	-5942
▁देखाउनका	-5943
▁निर्भरता	-5944
▁प्रोसेसर	-5945
▁फ्रेडेरि	-5946
▁भिडियोको	-5947
▁माउन्टेन	-5948
▁यन्त्रमा	-5949
▁रिवाइन्ड	-5950
▁वर्णमाला	-5951
▁स्थानबाट	-5952
युक्रेनियन	-5953
▁02110-130	-5954
▁कागजातलाई	-5955
▁केन्द्रमा	-5956
▁केन्द्रीय	-5957
▁ठेगानाहरू	-5958
▁ताल्चाबाट	-5959
▁देखापर्यो	-5960
▁निर्धारित	-5961
▁निष्क्रिय	-5962
▁न्यूपोर्ट	-5963
▁प्रतिनिधि	-5964
▁प्रतिमाको	-5965
▁ब्युल्टइन	-5966
▁यन्त्रहरू	-5967
▁सङ्ग्रहमा	-5968
▁सापेक्षिक	-5969
▁सम्पादकबाट	-5970
▁सामान्यतया	-5971
▁स्ट्रिङहरू	-5972
▁स्तरवृद्धि	-5973
▁प्लेसहोल्डर	-5974
▁हिस्टोग्राम	-5975
▁अनुप्रयोगहरू	-5976
▁प्रयोगकर्ताका	-5977
▁क्यारेक्टरहरूमा	-5978
-2	-5979
32	-5980
;.	-5981
=%	-5982
CD	-5983
EN	-5984
GA	-5985
OP	-5986
OT	-5987
Qu	-5988
[%	-5989
]:	-5990
cu	-5991
gs	-5992
no	-5993
ns	-5994
rd	-5995
sv	-5996
zo	-5997
íl	-5998
ам	-5999
ов	-6000
अन	-6001
अफ	-6002
ऋण	-6003
थी	-6004
थु	-6005
भ्	-6006
ये	-6007
व्	-6008
ून	-6009
ोट	-6010
▁9	-6011
IFT	-6012
MMM	-6013
RGB	-6014
alb	-6015
ata	-6016
ath	-6017
doc	-6018
ecu	-6019
ens	-6020
etc	-6021
lot	-6022
low	-6023
mar	-6024
oun	-6025
pro	-6026
rom	-6027
umn	-6028
ँलो	-6029
इरो	-6030
कमा	-6031
जनी	-6032
नाक	-6033
निज	-6034
नोस	-6035
न्क	-6036
फर्	-6037
फेन	-6038
भान	-6039
मलव	-6040
मोट	-6041
रहे	-6042
रोक	-6043
रोज	-6044
र्च	-6045
र्त	-6046
विन	-6047
सान	-6048
ाइज	-6049
ाट्	-6050
ाहन	-6051
िएन	-6052
ीकै	-6053
्चा	-6054
▁2.	-6055
▁25	-6056
▁AL	-6057
▁CA	-6058
▁Do	-6059
▁Ko	-6060
▁NE	-6061
▁ST	-6062
▁[%	-6063
▁as	-6064
▁li	-6065
▁अं	-6066
▁आठ	-6067
▁घा	-6068
▁चर	-6069
▁पृ	-6070
▁वो	-6071
▁शी	-6072
▁९०	-6073
anel	-6074
echo	-6075
ezue	-6076
host	-6077
mail	-6078
mand	-6079
oken	-6080
rank	-6081
rash	-6082
shot	-6083
text	-6084
ília	-6085
अन्य	-6086
आरआई	-6087
उनका	-6088
कामा	-6089
कारक	-6090
कोपि	-6091
क्ष्	-6092
खाली	-6093
ङ्कि	-6094
चालक	-6095
चालन	-6096
ज्ने	-6097
टोरी	-6098
ट्सु	-6099
तलीय	-6100
नयाँ	-6101
नामा	-6102
न्जि	-6103
न्वय	-6104
भिले	-6105
माउथ	-6106
यार्	-6107
र्को	-6108
सिटि	-6109
सिलो	-6110
स्टि	-6111
ार्न	-6112
ाहरु	-6113
्युट	-6114
्वनी	-6115
▁EOL	-6116
▁Fif	-6117
▁GNU	-6118
▁SIG	-6119
▁UID	-6120
▁XCF	-6121
▁per	-6122
▁reg	-6123
▁see	-6124
▁आदि	-6125
▁आशा	-6126
▁इभा	-6127
▁इले	-6128
▁एरे	-6129
▁एलि	-6130
▁एस्	-6131
▁कला	-6132
▁क्व	-6133
▁खबर	-6134
▁गीत	-6135
▁जति	-6136
▁जोस	-6137
▁टाउ	-6138
▁ताइ	-6139
▁देश	-6140
▁नेम	-6141
▁फेड	-6142
▁मिस	-6143
▁मेज	-6144
▁रिच	-6145
▁रुट	-6146
▁लगि	-6147
▁लुप	-6148
▁शनि	-6149
▁सोम	-6150
▁स्क	-6151
align	-6152
cript	-6153
japan	-6154
thing	-6155
utton	-6156
ग्राफ	-6157
ङ्खला	-6158
डिस्क	-6159
तावरण	-6160
नम्बर	-6161
मालिक	-6162
मिटिङ	-6163
यान्ड	-6164
रुद्ध	-6165
लान्ड	-6166
लिकृत	-6167
वितरण	-6168
सर्भर	-6169
ाइएका	-6170
ानामा	-6171
ालिया	-6172
्रेजी	-6173
▁Long	-6174
▁MMMM	-6175
▁Mode	-6176
▁Text	-6177
▁pref	-6178
▁अङ्ग	-6179
▁अद्व	-6180
▁आईपी	-6181
▁आएको	-6182
▁आकस्	-6183
▁एउटै	-6184
▁कुकि	-6185
▁गुवा	-6186
▁गोला	-6187
▁गोली	-6188
▁छुटे	-6189
▁झिक्	-6190
▁ठाँउ	-6191
▁तालि	-6192
▁दिनु	-6193
▁दुरी	-6194
▁पाठक	-6195
▁पोकर	-6196
▁प्रे	-6197
▁फाईल	-6198
▁फुटर	-6199
▁बढ्न	-6200
▁बताउ	-6201
▁बिर्	-6202
▁बोल्	-6203
▁भेरि	-6204
▁महिन	-6205
▁मैले	-6206
▁योजक	-6207
▁रियो	-6208
▁लागी	-6209
▁वर्ड	-6210
▁स्वी	-6211
▁२०००	-6212
Brazil	-6213
custom	-6214
ezuela	-6215
kraine	-6216
ration	-6217
अधिकार	-6218
त्मकता	-6219
त्रुटि	-6220
द्यमान	-6221
पुस्तक	-6222
फोल्डर	-6223
मुद्रण	-6224
विकल्प	-6225
स्बर्ग	-6226
हरूसँग	-6227
▁`%.25	-6228
▁first	-6229
▁short	-6230
▁there	-6231
▁अपलोड	-6232
▁असिना	-6233
▁आकाशे	-6234
▁आगतमा	-6235
▁एक्यु	-6236
▁कम्पो	-6237
▁कोष्ट	-6238
▁गरिको	-6239
▁ग्रेभ	-6240
▁घुमाउ	-6241
▁चयनको	-6242
▁छेउमा	-6243
▁जेम्स	-6244
▁तरङ्ग	-6245
▁ताराम	-6246
▁दिशान	-6247
▁देखिन	-6248
▁नहुने	-6249
▁नोक्स	-6250
▁पाइथन	-6251
▁पीडीए	-6252
▁फाराम	-6253
▁मासिक	-6254
▁मूर्ख	-6255
▁म्याग	-6256
▁रोक्न	-6257
▁लिन्छ	-6258
▁विभाग	-6259
▁विहिन	-6260
▁वेल्स	-6261
▁वैज्ञ	-6262
▁शिफ्ट	-6263
▁शुक्र	-6264
ecuador	-6265
rasília	-6266
ऋणात्मक	-6267
कर्ताका	-6268
नापोलिस	-6269
नुहुनेछ	-6270
प्रणाली	-6271
रसियाली	-6272
▁charac	-6273
▁एसएसएल	-6274
▁कोठाको	-6275
▁कोर्ने	-6276
▁खण्डको	-6277
▁चारसेट	-6278
▁छान्नु	-6279
▁छुट्टा	-6280
▁जीवन्त	-6281
▁ट्रिगर	-6282
▁डाकोटा	-6283
▁तासलाई	-6284
▁त्यसको	-6285
▁पढिएको	-6286
▁पश्चीम	-6287
▁पहेँलो	-6288
▁पूर्वा	-6289
▁फाँटमा	-6290
▁बाकसमा	-6291
▁बुलियन	-6292
▁मेट्नु	-6293
▁राख्दछ	-6294
▁लिनक्स	-6295
▁शब्दका	-6296
▁समन्वय	-6297
▁सुरुमा	-6298
▁सेन्सर	-6299
vertical	-6300
प्रदर्शन	-6301
▁Meeting	-6302
▁between	-6303
▁आकस्मिक	-6304
▁आदेशसँग	-6305
▁आवृत्ति	-6306
▁कर्सरमा	-6307
▁कलब्याक	-6308
▁गुजराती	-6309
▁जिनोमको	-6310
▁तर्कहरू	-6311
▁दृश्यले	-6312
▁नपार्ने	-6313
▁पारदर्श	-6314
▁भइसक्यो	-6315
▁मञ्जूषा	-6316
▁मौज्दात	-6317
▁लिङ्कमा	-6318
▁ल्यापटप	-6319
▁वातावरण	-6320
▁समीक्षा	-6321
▁सरलिकृत	-6322
▁स्थापित	-6323
▁स्पेनिस	-6324
▁स्प्रेड	-6325
▁स्माइली	-6326
▁हटाइएका	-6327
राष्ट्रिय	-6328
▁Password	-6329
▁अग्रभूमी	-6330
▁अनमाउन्ट	-6331
▁कन्ड्युट	-6332
▁गर्नुभएन	-6333
▁नेटमिटिङ	-6334
▁नेभिगेटर	-6335
▁नेमस्पेस	-6336
▁पत्रमञ्‍	-6337
▁बराबरीमा	-6338
▁बाँडफाँट	-6339
▁भविष्यमा	-6340
▁भेटघाटको	-6341
▁मालिकलाई	-6342
▁यन्त्रको	-6343
▁वर्गिकरण	-6344
▁विद्यमान	-6345
▁सार्नलाई	-6346
▁स्रोतहरू	-6347
्याउनुहोस्	-6348
▁ShortName	-6349
▁अङ्ग्रेजी	-6350
▁अर्धविराम	-6351
▁अल्पविराम	-6352
▁छविहरूलाई	-6353
▁जानकारीका	-6354
▁टेलिस्कोप	-6355
▁त्रुटिहरू	-6356
▁पिक्सेलको	-6357
▁प्लगइनहरू	-6358
▁वैज्ञानिक	-6359
▁श्रृङ्खला	-6360
▁संकेन्द्र	-6361
▁संवेदनशिल	-6362
▁साँच्चीकै	-6363
▁स्क्यानिङ	-6364
▁स्ट्रोकको	-6365
▁Screenshot	-6366
▁TimeBrazil	-6367
▁क्षेत्रहरू	-6368
▁ट्युनिसिया	-6369
▁दृश्यपोर्ट	-6370
▁परियोजनाको	-6371
▁प्रतिध्वनि	-6372
▁प्रोफाइलको	-6373
▁फ्रेमहरूको	-6374
▁बेर्नुहोस्	-6375
▁रोमानियाली	-6376
▁वस्तुहरूको	-6377
▁स्मरणकर्ता	-6378
▁NameMeeting	-6379
▁कार्यक्रममा	-6380
▁कार्यबिन्दु	-6381
▁दिशानिर्देश	-6382
▁नसोध्नुहोस्	-6383
▁प्रकार्यहरू	-6384
▁प्रविष्टिको	-6385
▁अनुप्रयोगलाई	-6386
▁उपकरणपट्टीमा	-6387
▁कुञ्जीद्वारा	-6388
▁दृश्यात्मकता	-6389
▁आइस्ल्यान्ड्स	-6390
▁प्रारम्भकर्ता	-6391
▁द्रष्टव्यहरूमा	-6392
-'	-6393
.0	-6394
2)	-6395
5)	-6396
AS	-6397
AV	-6398
DB	-6399
SA	-6400
SI	-6401
ST	-6402
US	-6403
Up	-6404
`%	-6405
dl	-6406
ha	-6407
ks	-6408
pt	-6409
su	-6410
sw	-6411
wh	-6412
अर	-6413
अव	-6414
ठू	-6415
पू	-6416
फन	-6417
रङ	-6418
रर	-6419
शट	-6420
ुज	-6421
ूप	-6422
▁^	-6423
▁q	-6424
"),	-6425
0.3	-6426
709	-6427
ING	-6428
Pro	-6429
RLF	-6430
SVP	-6431
USE	-6432
UTF	-6433
ays	-6434
ctu	-6435
cvs	-6436
dom	-6437
fil	-6438
hes	-6439
ive	-6440
jus	-6441
lib	-6442
mod	-6443
off	-6444
oon	-6445
ove	-6446
rus	-6447
urr	-6448
vel	-6449
zip	-6450
شهر	-6451
घाम	-6452
चेल	-6453
टाँ	-6454
टुक	-6455
ट्र	-6456
डेट	-6457
तलब	-6458
धिन	-6459
परी	-6460
फ्र	-6461
बाद	-6462
ब्स	-6463
रको	-6464
रिय	-6465
रेस	-6466
साय	-6467
सिम	-6468
हडा	-6469
ारो	-6470
िता	-6471
ेशन	-6472
▁()	-6473
▁1:	-6474
▁51	-6475
▁DP	-6476
▁FI	-6477
▁II	-6478
▁MB	-6479
▁XY	-6480
▁at	-6481
▁by	-6482
▁fl	-6483
▁kb	-6484
▁qu	-6485
▁tt	-6486
▁up	-6487
▁अउ	-6488
▁उड	-6489
▁औँ	-6490
▁चय	-6491
▁चो	-6492
▁तै	-6493
▁नु	-6494
▁फर	-6495
▁लै	-6496
Date	-6497
None	-6498
alet	-6499
ecur	-6500
esia	-6501
fore	-6502
init	-6503
ixbu	-6504
link	-6505
rame	-6506
tina	-6507
work	-6508
अक्ष	-6509
आदेश	-6510
कहरू	-6511
काले	-6512
कीमा	-6513
क्जे	-6514
क्षक	-6515
गर्न	-6516
गाना	-6517
ठूलो	-6518
डाउन	-6519
डिएल	-6520
डिको	-6521
ताको	-6522
तालि	-6523
ताले	-6524
त्तो	-6525
धातु	-6526
न्डन	-6527
पुर्	-6528
बन्द	-6529
बहार	-6530
ब्या	-6531
भूति	-6532
लिटे	-6533
लियो	-6534
लेटन	-6535
ल्सन	-6536
वेली	-6537
श्चि	-6538
सनीय	-6539
सानो	-6540
स्ने	-6541
ापनी	-6542
िर्क	-6543
ुञ्ज	-6544
ोर्स	-6545
्रता	-6546
्रेस	-6547
▁%1$	-6548
▁'-'	-6549
▁Med	-6550
▁Min	-6551
▁NFS	-6552
▁POD	-6553
▁Tar	-6554
▁col	-6555
▁etc	-6556
▁sub	-6557
▁अंश	-6558
▁आइत	-6559
▁आयत	-6560
▁इआग	-6561
▁इकि	-6562
▁एनो	-6563
▁एमा	-6564
▁ओरे	-6565
▁ओलि	-6566
▁केट	-6567
▁खास	-6568
▁छाप	-6569
▁जना	-6570
▁ज्ञ	-6571
▁तरी	-6572
▁ध्व	-6573
▁नभए	-6574
▁नाघ	-6575
▁परा	-6576
▁पोड	-6577
▁फ्ल	-6578
▁बढ्	-6579
▁बेल	-6580
▁मर्	-6581
▁मुल	-6582
▁रोड	-6583
▁लगा	-6584
▁हट्	-6585
▁हाड	-6586
▁होप	-6587
argen	-6588
china	-6589
eness	-6590
enter	-6591
ertor	-6592
ified	-6593
itain	-6594
च्दैछ	-6595
निक्स	-6596
पर्दछ	-6597
पान्त	-6598
फोर्ट	-6599
भाषित	-6600
मास्क	-6601
मोन्ड	-6602
रान्ह	-6603
र्थिक	-6604
वादित	-6605
विधिक	-6606
साउने	-6607
ोलोकन	-6608
्रिया	-6609
▁2003	-6610
▁MPEG	-6611
▁NAME	-6612
▁Open	-6613
▁RSVP	-6614
▁coun	-6615
▁diff	-6616
▁hour	-6617
▁left	-6618
▁mode	-6619
▁will	-6620
▁आजको	-6621
▁इम्प	-6622
▁काँट	-6623
▁केबल	-6624
▁कोटा	-6625
▁क्ति	-6626
▁क्यू	-6627
▁क्रु	-6628
▁खैरो	-6629
▁चाहा	-6630
▁छिमे	-6631
▁छोडि	-6632
▁जोडि	-6633
▁नर्थ	-6634
▁नेबु	-6635
▁पर्‍	-6636
▁पोल्	-6637
▁फ्रि	-6638
▁बदल्	-6639
▁बर्ग	-6640
▁भारी	-6641
▁भ्या	-6642
▁मतलब	-6643
▁मेरि	-6644
▁मोरे	-6645
▁यद्य	-6646
▁रुजू	-6647
▁रोक्	-6648
▁लिने	-6649
▁शर्त	-6650
▁साइड	-6651
▁साङ्	-6652
▁सियु	-6653
▁सेल्	-6654
▁हिल्	-6655
▁हुदै	-6656
▁हेरि	-6657
▁होला	-6658
------	-6659
Script	-6660
brazil	-6661
iction	-6662
search	-6663
अज्ञात	-6664
अनुकूल	-6665
तालिका	-6666
त्यादि	-6667
निर्गत	-6668
न्दर्भ	-6669
मिडिया	-6670
रात्मक	-6671
राम्रो	-6672
हरुलाई	-6673
▁Fifth	-6674
▁Floor	-6675
▁Frank	-6676
▁SHIFT	-6677
▁about	-6678
▁check	-6679
▁class	-6680
▁group	-6681
▁आवृति	-6682
▁कच्चा	-6683
▁कनफिग	-6684
▁कलहरू	-6685
▁काइरो	-6686
▁कुइरो	-6687
▁केन्द	-6688
▁क्याप	-6689
▁क्लोन	-6690
▁गराउन	-6691
▁ग्रहण	-6692
▁ग्रीन	-6693
▁घडिको	-6694
▁चालमा	-6695
▁छविले	-6696
▁जसलाई	-6697
▁जापनी	-6698
▁टेम्प	-6699
▁ठगाना	-6700
▁डाइरे	-6701
▁तस्वि	-6702
▁दिदैन	-6703
▁दिनेछ	-6704
▁बच्चा	-6705
▁बेभेल	-6706
▁भनेको	-6707
▁भागमा	-6708
▁मर्ने	-6709
▁रिमोट	-6710
▁लिएको	-6711
▁सजिलै	-6712
▁सबैमा	-6713
▁सर्जक	-6714
▁सोबेल	-6715
▁स्पाम	-6716
▁हराउन	-6717
Control	-6718
channel	-6719
ecurity	-6720
options	-6721
ukraine	-6722
बोधार्थ	-6723
मुलेटिभ	-6724
सङ्केतक	-6725
िकोत्सव	-6726
▁before	-6727
▁family	-6728
▁अधोरेख	-6729
▁अयोग्य	-6730
▁आर्थिक	-6731
▁इआग्नो	-6732
▁एक्युट	-6733
▁औजारको	-6734
▁औठाछाप	-6735
▁कक्षमा	-6736
▁कोलम्ब	-6737
▁क्वेरि	-6738
▁खेलेका	-6739
▁खोल्नु	-6740
▁गणितिय	-6741
▁चम्कने	-6742
▁चाहेमा	-6743
▁टायलको	-6744
▁डीभीडी	-6745
▁तपाईले	-6746
▁थोप्लो	-6747
▁दबाउनु	-6748
▁द्धारा	-6749
▁नगर्दा	-6750
▁पठाएको	-6751
▁पढ्नका	-6752
▁पश्चिम	-6753
▁पार्दा	-6754
▁पोर्टो	-6755
▁फ्लेयर	-6756
▁बाइट्स	-6757
▁बाहिरि	-6758
▁माध्यम	-6759
▁मिस्सी	-6760
▁मेट्दै	-6761
▁रित्तो	-6762
▁विन्दु	-6763
▁शैलीमा	-6764
▁साच्चै	-6765
▁सूचीका	-6766
▁सोलिटे	-6767
▁स्कीमा	-6768
▁हालैको	-6769
ertorico	-6770
उदाहरणका	-6771
्नुहुन्छ	-6772
▁autogen	-6773
▁britain	-6774
▁default	-6775
▁अगाडिको	-6776
▁अपरान्ह	-6777
▁इत्यादि	-6778
▁ऋणात्मक	-6779
▁कर्सरको	-6780
▁कार्यले	-6781
▁क्यारेट	-6782
▁गर्नुस्	-6783
▁छोड्दैछ	-6784
▁जर्जिया	-6785
▁ट्याबको	-6786
▁ढाँचाले	-6787
▁तापक्रम	-6788
▁त्यस्तो	-6789
▁दृश्यका	-6790
▁देखाइने	-6791
▁देखिदैन	-6792
▁नर्वेली	-6793
▁नोक्सान	-6794
▁पछाडिको	-6795
▁प्रत्यय	-6796
▁फर्कायो	-6797
▁फाइलसँग	-6798
▁फिल्डमा	-6799
▁ब्रुसको	-6800
▁मार्गमा	-6801
▁मेट्दैछ	-6802
▁राखिएको	-6803
▁रोबोटमा	-6804
▁ल्याउने	-6805
▁विरुद्ध	-6806
▁विवादित	-6807
▁संयुक्त	-6808
▁समूहहरू	-6809
▁सर्भरका	-6810
▁सोच्दैछ	-6811
▁स्थानका	-6812
▁स्लाइडर	-6813
▁हटाइएको	-6814
▁हेरिएको	-6815
Australia	-6816
argentina	-6817
ictionary	-6818
venezuela	-6819
▁Franklin	-6820
▁counties	-6821
▁अद्वितीय	-6822
▁अफलाइनका	-6823
▁उपस्थिति	-6824
▁कहिलेपनि	-6825
▁काँटछाँट	-6826
▁कार्डहरू	-6827
▁कार्यदिन	-6828
▁खुम्च्या	-6829
▁चिन्हहरू	-6830
▁टुङ्गियो	-6831
▁दृश्यहरू	-6832
▁नम्बरलाई	-6833
▁प्रगतिमा	-6834
▁प्रेषकको	-6835
▁प्लगइनका	-6836
▁बिटम्याप	-6837
▁मेटासिटि	-6838
▁वर्गीकरण	-6839
▁विण्डोको	-6840
▁विवरणहरू	-6841
▁शीर्षकको	-6842
▁स्मृतिको	-6843
▁हनुहुन्छ	-6844
▁हुनुहुने	-6845
तान्नुहोस्	-6846
स्याचुरेसन	-6847
▁pageStock	-6848
▁something	-6849
▁उत्प्लवान	-6850
▁खेलाडीलाई	-6851
▁छान्नुहोस	-6852
▁जडानकर्ता	-6853
▁टर्मिनलको	-6854
▁डाटाबेसमा	-6855
▁प्रणालीको	-6856
▁प्रभावहरू	-6857
▁प्रस्तुती	-6858
▁प्राविधिक	-6859
▁फाइलहरूका	-6860
▁फोटोग्राफ	-6861
▁वार्तालाप	-6862
▁व्यक्तिको	-6863
▁सम्पर्कमा	-6864
▁सर्टकटहरू	-6865
▁स्थितिबाट	-6866
▁स्न्यापशट	-6867
▁हार्डवेयर	-6868
टाँस्नुहोस्	-6869
▁translator	-6870
▁गराउनुहोस्	-6871
▁ग्राडिएन्ट	-6872
▁जीकम्प्रिस	-6873
▁टोमव्वायमा	-6874
▁परिमितिहरू	-6875
▁प्रदर्शनको	-6876
▁प्रबन्धकका	-6877
▁प्रोफाइलका	-6878
▁फाइलहरूलाई	-6879
▁ब्याट्रीको	-6880
▁सर्भरहरूमा	-6881
▁सुन्नुहोस्	-6882
▁स्क्रोलबार	-6883
▁हाइपरलिङ्क	-6884
▁हुनुहुँदैन	-6885
▁abbreviated	-6886
▁अमेरिकारिका	-6887
▁इभोल्युसनको	-6888
▁कम्प्युटरका	-6889
▁कार्यक्रमले	-6890
▁क्युमुलेटिभ	-6891
▁द्रष्टव्यको	-6892
▁परियोजनाबाट	-6893
▁पुस्तकचिन्ह	-6894
▁शीर्षकपट्टी	-6895
▁प्रतिमाहरूको	-6896
▁अन्तराष्ट्रिय	-6897
▁जाभास्क्रिप्ट	-6898
▁पुर्वावस्थामा	-6899
▁प्रमाणपत्रहरू	-6900
▁द्रष्टव्यहरूको	-6901
▁पुर्वनिर्धारित	-6902
▁स्टिकिनोटहरूका	-6903
▁डाइरेक्टरीहरूमा	-6904
▁नियन्त्रणबिन्दु	-6905
%)	-6906
**	-6907
,+	-6908
/_	-6909
7)	-6910
??	-6911
CH	-6912
CL	-6913
Du	-6914
RT	-6915
TT	-6916
ax	-6917
eb	-6918
iB	-6919
ie	-6920
pn	-6921
rg	-6922
sg	-6923
sk	-6924
ку	-6925
उस	-6926
चत	-6927
थर	-6928
दृ	-6929
बढ	-6930
बफ	-6931
रल	-6932
हू	-6933
ूट	-6934
१६	-6935
%%)	-6936
AND	-6937
Dir	-6938
Eth	-6939
IMP	-6940
Imp	-6941
Log	-6942
MYK	-6943
Nap	-6944
TEP	-6945
URI	-6946
_--	-6947
als	-6948
alv	-6949
ces	-6950
esc	-6951
igs	-6952
isp	-6953
jpg	-6954
lab	-6955
los	-6956
new	-6957
pha	-6958
ret	-6959
row	-6960
tab	-6961
ump	-6962
ung	-6963
vai	-6964
अल्	-6965
एकल	-6966
ओपी	-6967
ओभर	-6968
खरै	-6969
गरी	-6970
घ्र	-6971
चेन	-6972
टोस	-6973
निम	-6974
न्श	-6975
बदल	-6976
बरी	-6977
बोउ	-6978
बोन	-6979
भरे	-6980
मोड	-6981
रले	-6982
रीक	-6983
लाक	-6984
लूए	-6985
लेभ	-6986
लोट	-6987
ल्ग	-6988
वाय	-6989
वेल	-6990
शेष	-6991
श्व	-6992
साथ	-6993
सेल	-6994
हान	-6995
िके	-6996
▁%3	-6997
▁-)	-6998
▁By	-6999
▁SM	-7000
▁ed	-7001
▁ht	-7002
▁if	-7003
▁नव	-7004
▁यफ	-7005
▁।\	-7006
Auth	-7007
CRLF	-7008
CUMF	-7009
File	-7010
Find	-7011
Game	-7012
User	-7013
auth	-7014
date	-7015
deep	-7016
dian	-7017
eden	-7018
ered	-7019
eskt	-7020
ight	-7021
lies	-7022
nome	-7023
oice	-7024
rint	-7025
sert	-7026
size	-7027
very	-7028
ynam	-7029
{0}"	-7030
ंन्ड	-7031
एसएस	-7032
काशन	-7033
कासन	-7034
क्तम	-7035
क्वा	-7036
क्सि	-7037
गुणन	-7038
जेसन	-7039
टाइल	-7040
टिलस	-7041
ट्ना	-7042
डेगा	-7043
देखि	-7044
नाडा	-7045
निको	-7046
न्स्	-7047
पिया	-7048
फायर	-7049
बर्घ	-7050
बाने	-7051
ब्रा	-7052
ब्रो	-7053
मारि	-7054
मिल्	-7055
यहाँ	-7056
याकु	-7057
रियन	-7058
र्ना	-7059
लागि	-7060
लामा	-7061
लिना	-7062
लुका	-7063
लोमन	-7064
वद्ध	-7065
वरले	-7066
विषय	-7067
श्री	-7068
स्टल	-7069
ोत्त	-7070
ोर्फ	-7071
▁%.0	-7072
▁-),	-7073
▁CIR	-7074
▁Con	-7075
▁DVD	-7076
▁DVI	-7077
▁MID	-7078
▁POP	-7079
▁Pla	-7080
▁RLE	-7081
▁XPM	-7082
▁imp	-7083
▁lib	-7084
▁std	-7085
▁tar	-7086
▁you	-7087
▁अदल	-7088
▁अम्	-7089
▁असल	-7090
▁एयर	-7091
▁एरि	-7092
▁ओभर	-7093
▁कडा	-7094
▁क्ल	-7095
▁गेट	-7096
▁टाइ	-7097
▁ठिक	-7098
▁डान	-7099
▁डेल	-7100
▁थाई	-7101
▁दहर	-7102
▁नचा	-7103
▁नेद	-7104
▁बबल	-7105
▁बिक	-7106
▁रुच	-7107
▁लरे	-7108
▁विन	-7109
▁सरु	-7110
▁सेड	-7111
▁हेइ	-7112
▁१२५	-7113
▁५००	-7114
Plain	-7115
Query	-7116
confd	-7117
emote	-7118
erman	-7119
ffect	-7120
igsaw	-7121
inder	-7122
irect	-7123
lable	-7124
mania	-7125
ocket	-7126
palet	-7127
polit	-7128
rench	-7129
retch	-7130
ricts	-7131
round	-7132
scape	-7133
कर्षण	-7134
किएको	-7135
गेक्स	-7136
ग्लास	-7137
ङ्घाम	-7138
टेक्स	-7139
नार्ड	-7140
न्छन्	-7141
बन्धक	-7142
बोर्न	-7143
ब्वाय	-7144
म्कने	-7145
म्स्क	-7146
शीलता	-7147
सकेको	-7148
सक्ने	-7149
सिङ्ग	-7150
स्त्र	-7151
ाउन्ड	-7152
ाङ्कन	-7153
ोरिदम	-7154
्रेसन	-7155
▁DTEP	-7156
▁FUSE	-7157
▁GIMP	-7158
▁Game	-7159
▁Mess	-7160
▁avai	-7161
▁echo	-7162
▁from	-7163
▁like	-7164
▁mess	-7165
▁must	-7166
▁अप्ट	-7167
▁इन्ट	-7168
▁उसले	-7169
▁कङ्ग	-7170
▁कन्फ	-7171
▁कोरो	-7172
▁खर्च	-7173
▁गाभि	-7174
▁छाड्	-7175
▁जटिल	-7176
▁डोड्	-7177
▁ड्रप	-7178
▁थोमस	-7179
▁ध्रु	-7180
▁नियु	-7181
▁पर्न	-7182
▁पालो	-7183
▁पेपर	-7184
▁फार्	-7185
▁फ्रो	-7186
▁ब्लफ	-7187
▁भोल्	-7188
▁रेसि	-7189
▁रोसा	-7190
▁लङ्ग	-7191
▁लिपि	-7192
▁लेवल	-7193
▁शुरु	-7194
▁सायन	-7195
▁सावो	-7196
▁सिटि	-7197
▁सिटी	-7198
▁सिल्	-7199
▁स्का	-7200
▁स्के	-7201
NORMAL	-7202
Source	-7203
esktop	-7204
header	-7205
isplay	-7206
sweden	-7207
ungary	-7208
urrent	-7209
क्तानी	-7210
ङ्गेरी	-7211
चेस्टर	-7212
छुट्टै	-7213
जिल्ला	-7214
जूषामा	-7215
डब्लूए	-7216
डोनिया	-7217
नाइटेड	-7218
न्टाइल	-7219
प्लेयर	-7220
फिल्टर	-7221
माट्सु	-7222
लक्ष्य	-7223
लिब्रे	-7224
विन्दु	-7225
सेन्जर	-7226
स्ट्या	-7227
स्लेरि	-7228
िकार्ड	-7229
▁"{0}"	-7230
▁+\\\\	-7231
▁GConf	-7232
▁Ghost	-7233
▁Kolab	-7234
▁Sound	-7235
▁अप्टि	-7236
▁अभिमू	-7237
▁अरूले	-7238
▁अवरोध	-7239
▁इकिगा	-7240
▁इन्टे	-7241
▁किट्स	-7242
▁कुकिज	-7243
▁चक्का	-7244
▁चाहनु	-7245
▁चेसको	-7246
▁जोन्स	-7247
▁तवरले	-7248
▁तासको	-7249
▁थप्दछ	-7250
▁थप्दा	-7251
▁दशमलव	-7252
▁दिइयो	-7253
▁दिएका	-7254
▁द्विप	-7255
▁ध्वनी	-7256
▁पक्का	-7257
▁पठायो	-7258
▁पढ्दै	-7259
▁परमाण	-7260
▁परेमा	-7261
▁प्यान	-7262
▁प्रबि	-7263
▁फ्लपी	-7264
▁बढ्दो	-7265
▁बफरमा	-7266
▁बिग्र	-7267
▁बैजनी	-7268
▁ब्रेल	-7269
▁मिलेन	-7270
▁मोहडा	-7271
▁रङसँग	-7272
▁राज्य	-7273
▁रिलोड	-7274
▁शत्रु	-7275
▁सवारी	-7276
▁सिफ्ट	-7277
▁हटाएर	-7278
▁हुँदै	-7279
▁होष्ट	-7280
AuthDir	-7281
CUMFLEX	-7282
albania	-7283
araguay	-7284
ational	-7285
default	-7286
estonia	-7287
iversal	-7288
इन्डिया	-7289
क्स्तान	-7290
चलचित्र	-7291
नानडेगा	-7292
नामाकरण	-7293
पूर्वान	-7294
सङ्ख्या	-7295
▁Folder	-7296
▁NORMAL	-7297
▁option	-7298
▁proper	-7299
▁select	-7300
▁volume	-7301
▁window	-7302
▁अमारोक	-7303
▁आइतबार	-7304
▁आकारको	-7305
▁उपशाखा	-7306
▁कक्षको	-7307
▁कुनामा	-7308
▁कुरामा	-7309
▁खाताका	-7310
▁खातामा	-7311
▁खोल्दछ	-7312
▁गतिशिल	-7313
▁गरिनका	-7314
▁ग्रिटर	-7315
▁छुटेको	-7316
▁जडानका	-7317
▁ट्याङ्	-7318
▁त्यसले	-7319
▁थुप्रो	-7320
▁थोप्ला	-7321
▁दिइनेछ	-7322
▁नेबुला	-7323
▁पठाइएन	-7324
▁फ्लोरे	-7325
▁बारेको	-7326
▁बाहिरी	-7327
▁भएकोमा	-7328
▁भनिन्छ	-7329
▁भिक्टो	-7330
▁मानवका	-7331
▁यकीनका	-7332
▁लाईनको	-7333
▁लिइएको	-7334
▁वर्णमा	-7335
▁सत्रका	-7336
▁सत्रको	-7337
▁सत्रमा	-7338
▁सीमाना	-7339
▁सोलोमन	-7340
▁स्टिकी	-7341
▁स्टोरि	-7342
▁स्लाईड	-7343
▁हराएको	-7344
प्रबन्धक	-7345
बाइन्डिङ	-7346
ल्याङ्कन	-7347
वैकल्पिक	-7348
▁balance	-7349
▁implies	-7350
▁अधिक्तम	-7351
▁अध्यारो	-7352
▁अप्टिकल	-7353
▁एकाइहरू	-7354
▁एनोटेसन	-7355
▁एस्लेरि	-7356
▁कक्षहरू	-7357
▁कार्लोस	-7358
▁किरिङका	-7359
▁गरिँदैन	-7360
▁चाहिन्छ	-7361
▁चिन्हको	-7362
▁टाँसिने	-7363
▁टाइमजोन	-7364
▁टोटेमले	-7365
▁तपाइँले	-7366
▁तरीकाले	-7367
▁तिनिहरू	-7368
▁त्यस्तै	-7369
▁दक्षिणी	-7370
▁देखिएको	-7371
▁नपढिएका	-7372
▁पारिएका	-7373
▁पार्नका	-7374
▁पिक्सबफ	-7375
▁पृष्ठका	-7376
▁प्याकेट	-7377
▁प्रोत्स	-7378
▁फ्ल्यास	-7379
▁बजाइन्छ	-7380
▁बदलिएको	-7381
▁बिभिन्न	-7382
▁बोनसलाई	-7383
▁बोर्डको	-7384
▁ब्येन्स	-7385
▁मेटिएका	-7386
▁रचनाकार	-7387
▁रेगेक्स	-7388
▁रोजिएको	-7389
▁वार्षिक	-7390
▁विन्डोज	-7391
▁सक्दछन्	-7392
▁सङ्गठित	-7393
▁स्थानको	-7394
▁स्यान्ड	-7395
▁स्वीकृत	-7396
▁हङ्गेरी	-7397
▁हटाइनेछ	-7398
नाउनुहोस्	-7399
▁--------	-7400
▁National	-7401
▁progress	-7402
▁अधोरेखित	-7403
▁अस्वीकृत	-7404
▁कन्सोलमा	-7405
▁कम्पाइलर	-7406
▁क्रमगुणन	-7407
▁चाहानामा	-7408
▁छविहरूको	-7409
▁झण्डाहरू	-7410
▁ट्याबहरु	-7411
▁ट्युनलिङ	-7412
▁त्रुटिको	-7413
▁थ्रेडहरू	-7414
▁नघुसाउने	-7415
▁नियुक्ति	-7416
▁निस्कियो	-7417
▁पोडकास्ट	-7418
▁प्याङ्गो	-7419
▁प्रकारले	-7420
▁प्रभावित	-7421
▁प्रयोगमा	-7422
▁प्लगइन्स	-7423
▁बायाँबाट	-7424
▁बाह्यगमन	-7425
▁भविष्यको	-7426
▁भुक्तानी	-7427
▁भेक्टरको	-7428
▁मिलिमिटर	-7429
▁मेक्सिको	-7430
▁मेसेन्जर	-7431
▁लक्ष्यको	-7432
▁शैलीपाना	-7433
▁संसूचकको	-7434
▁सन्देशका	-7435
▁सोलिटेइर	-7436
Antarctica	-7437
Resolution	-7438
politeness	-7439
खोल्नुहोस्	-7440
▁available	-7441
▁districts	-7442
▁केन्द्रिय	-7443
▁खेलिरहेको	-7444
▁तारामण्डल	-7445
▁निर्यातका	-7446
▁निश्चितता	-7447
▁परीक्षणको	-7448
▁पासवर्डको	-7449
▁फाइलहरूले	-7450
▁भण्डारणका	-7451
▁मिल्दोपना	-7452
▁मोनोस्पेस	-7453
▁लेखनयोग्य	-7454
▁विश्वसनीय	-7455
▁शब्दकोशमा	-7456
▁सङ्ग्रहित	-7457
▁सन्देशसँग	-7458
▁02110-1301	-7459
▁CIRCUMFLEX	-7460
▁characters	-7461
▁अभिमुखीकरण	-7462
▁ऐम्परसेण्ड	-7463
▁क्वान्टाइल	-7464
▁प्रकार्यको	-7465
▁प्रशासकसँग	-7466
▁बाहिरपट्टी	-7467
▁भिक्टोरिया	-7468
▁मानचित्रमा	-7469
▁विश्वासिलो	-7470
▁सेटिङ्गहरु	-7471
▁GhostScript	-7472
▁अर्धविराममा	-7473
▁ऐम्परसेंन्ड	-7474
▁कार्यतालिका	-7475
▁कार्यहरूलाई	-7476
▁पासफ्रेजहरू	-7477
▁प्रकारहरूको	-7478
▁फैलाउनुहोस्	-7479
▁फोल्डरहरूको	-7480
▁मल्टिमिडिया	-7481
▁मिसाउनुहोस्	-7482
▁म्याक्रोहरू	-7483
▁सङ्ख्यात्मक	-7484
▁सन्देशहरूमा	-7485
▁टेम्प्लेटबाट	-7486
▁पूर्वावोलोकन	-7487
▁संस्थाद्वारा	-7488
▁स्क्रिप्टहरू	-7489
▁स्ट्राइकथ्रु	-7490
पूर्वानिर्धारण	-7491
▁क्यारेक्टरबाट	-7492
▁निमन्त्रणाहरू	-7493
▁पत्रमञ्जूषामा	-7494
▁पूर्वनिर्धारण	-7495
▁प्रतिक्रियाले	-7496
▁कुञ्जीबाइन्डिङ	-7497
▁रूपान्तरणकर्ता	-7498
================	-7499
▁खुम्च्याउनुहोस्	-7500
${	-7501
)%	-7502
/.	-7503
10	-7504
1:	-7505
2,	-7506
3)	-7507
5:	-7508
7,	-7509
86	-7510
="	-7511
Ad	-7512
Bo	-7513
Ch	-7514
DF	-7515
ED	-7516
FB	-7517
HE	-7518
HP	-7519
KE	-7520
La	-7521
My	-7522
Ob	-7523
Ph	-7524
Sy	-7525
WM	-7526
ef	-7527
gz	-7528
iy	-7529
pi	-7530
sP	-7531
ul	-7532
ux	-7533
ат	-7534
ль	-7535
با	-7536
بن	-7537
در	-7538
कै	-7539
चौ	-7540
झि	-7541
ठी	-7542
ते	-7543
दी	-7544
बन	-7545
रम	-7546
शै	-7547
सब	-7548
ेड	-7549
ोल	-7550
१२	-7551
४०	-7552
▁‘	-7553
Add	-7554
Cal	-7555
For	-7556
Lay	-7557
Pos	-7558
RAM	-7559
SQL	-7560
anc	-7561
ask	-7562
bit	-7563
ead	-7564
exp	-7565
fig	-7566
ica	-7567
ili	-7568
iop	-7569
ish	-7570
lat	-7571
lex	-7572
met	-7573
nia	-7574
nor	-7575
not	-7576
ord	-7577
ram	-7578
rap	-7579
tom	-7580
ule	-7581
دان	-7582
उदछ	-7583
औँस	-7584
केड	-7585
गात	-7586
गोस	-7587
चाँ	-7588
चेक	-7589
जाउ	-7590
ञ्च	-7591
ड्ज	-7592
नमा	-7593
पाल	-7594
पिङ	-7595
फाइ	-7596
बीच	-7597
▁	-7598
्	-7599
ा	-7600
र	-7601
न	-7602
स	-7603
क	-7604
ि	-7605
ो	-7606
ल	-7607
प	-7608
ु	-7609
म	-7610
ग	-7611
े	-7612
त	-7613
य	-7614
ह	-7615
ट	-7616
व	-7617
द	-7618
ी	-7619
ब	-7620
ज	-7621
ू	-7622
ड	-7623
च	-7624
छ	-7625
इ	-7626
फ	-7627
e	-7628
a	-7629
t	-7630
अ	-7631
ए	-7632
उ	-7633
s	-7634
भ	-7635
ँ	-7636
o	-7637
n	-7638
।	-7639
ै	-7640
:	-7641
ख	-7642
श	-7643
%	-7644
ष	-7645
i	-7646
ण	-7647
ई	-7648
थ	-7649
.	-7650
r	-7651
l	-7652
ध	-7653
ङ	-7654
m	-7655
d	-7656
,	-7657
आ	-7658
"	-7659
ञ	-7660
ठ	-7661
-	-7662
)	-7663
c	-7664
(	-7665
p	-7666
'	-7667
/	-7668
g	-7669
ृ	-7670
b	-7671
u	-7672
y	-7673
C	-7674
ं	-7675
S	-7676
h	-7677
k	-7678
झ	-7679
घ	-7680
M	-7681
f	-7682
A	-7683
ढ	-7684
1	-7685
N	-7686
I	-7687
P	-7688
०	-7689
L	-7690
T	-7691
D	-7692
_	-7693
R	-7694
G	-7695
w	-7696
ौ	-7697
E	-7698
१	-7699
x	-7700
0	-7701
?	-7702
2	-7703
v	-7704
U	-7705
२	-7706
F	-7707
B	-7708
O	-7709
;	-7710
X	-7711
ओ	-7712
H	-7713
!	-7714
K	-7715
\	-7716
V	-7717
5	-7718
]	-7719
[	-7720
३	-7721
3	-7722
५	-7723
=	-7724
>	-7725
४	-7726
Y	-7727
@	-7728
+	-7729
q	-7730
`	-7731
}	-7732
{	-7733
8	-7734
<	-7735
६	-7736
औ	-7737
z	-7738
८	-7739
W	-7740
9	-7741
4	-7742
j	-7743
९	-7744
Q	-7745
*	-7746
७	-7747
J	-7748
#	-7749
&	-7750
7	-7751
а	-7752
6	-7753
‍	-7754
$	-7755
р	-7756
е	-7757
Z	-7758
ا	-7759
к	-7760
н	-7761
о	-7762
с	-7763
ऊ	-7764
ر	-7765
~	-7766
د	-7767
ن	-7768
ऐ	-7769
в	-7770
м	-7771
“	-7772
”	-7773
ه	-7774
ب	-7775
т	-7776
я	-7777
^	-7778
→	-7779
×	-7780
л	-7781
و	-7782
у	-7783
А	-7784
и	-7785
س	-7786
©	-7787
д	-7788
ь	-7789
ش	-7790
ः	-7791
í	-7792
г	-7793
ل	-7794
்	-7795
•	-7796
α	-7797
К	-7798
ز	-7799
م	-7800
ی	-7801
ऋ	-7802
ி	-7803
С	-7804
б	-7805
॒	-7806
ச	-7807
‘	-7808
’	-7809
é	-7810
з	-7811
х	-7812
å	-7813
Κ	-7814
ο	-7815
ρ	-7816
М	-7817
О	-7818
ц	-7819
ы	-7820
گ	-7821
ப	-7822
ர	-7823
ள	-7824
州	-7825
°	-7826
ü	-7827
κ	-7828
ύ	-7829
Б	-7830
И	-7831
Н	-7832
آ	-7833
ت	-7834
ح	-7835
ك	-7836
া	-7837
ੀ	-7838
П	-7839
п	-7840
ч	-7841
ج	-7842
خ	-7843
ळ	-7844
ট	-7845
্	-7846
ன	-7847
南	-7848
á	-7849
ø	-7850
Μ	-7851
μ	-7852
ν	-7853
ς	-7854
В	-7855
Ч	-7856
ع	-7857
ف	-7858
ق	-7859
ي	-7860
़	-7861
গ	-7862
র	-7863
த	-7864
ா	-7865
ு	-7866
京	-7867
北	-7868
安	-7869
武	-7870
汉	-7871
臺	-7872
西	-7873
长	-7874
Ð	-7875
ë	-7876
ş	-7877
š	-7878
ť	-7879
ά	-7880
έ	-7881
η	-7882
θ	-7883
λ	-7884
τ	-7885
υ	-7886
У	-7887
ئ	-7888
চ	-7889
ম	-7890
ਂ	-7891
ਦ	-7892
ਨ	-7893
ਲ	-7894
ਵ	-7895
ਿ	-7896
ੱ	-7897
ବ	-7898
ெ	-7899
ை	-7900
ത	-7901
ന	-7902
ര	-7903
ു	-7904
上	-7905
乌	-7906
仔	-7907
合	-7908
庆	-7909
春	-7910
木	-7911
氹	-7912
海	-7913
肥	-7914
郑	-7915
重	-7916
门	-7917
雄	-7918
高	-7919
鲁	-7920
齐	-7921
£	-7922
¶	-7923
À	-7924
Á	-7925
Å	-7926
È	-7927
Ê	-7928
Ì	-7929
Ö	-7930
ß	-7931
ä	-7932
ì	-7933
ó	-7934
ô	-7935
ö	-7936
ù	-7937
ý	-7938
Ă	-7939
̧	-7940
Д	-7941
Е	-7942
Р	-7943
Х	-7944
Э	-7945
ж	-7946
й	-7947
ة	-7948
ط	-7949
غ	-7950
چ	-7951
ک	-7952
ॉ	-7953
আ	-7954
ক	-7955
ঢ	-7956
ত	-7957
ল	-7958
ਗ	-7959
ਚ	-7960
ਡ	-7961
ਹ	-7962
੍	-7963
ੜ	-7964
ੰ	-7965
ନ	-7966
ଭ	-7967
ର	-7968
ଶ	-7969
ୁ	-7970
େ	-7971
୍	-7972
ം	-7973
പ	-7974
വ	-7975
ി	-7976
്	-7977
€	-7978
兰	-7979
厦	-7980
哈	-7981
天	-7982
宁	-7983
尔	-7984
广	-7985
昆	-7986
明	-7987
杭	-7988
沈	-7989
沙	-7990
津	-7991
滨	-7992
澳	-7993
福	-7994
阳	-7995
